### ISSUE TITLE
core dump on file_log_write_comp

### ISSUE THREAD

**Issue by jiang4357291** [axboe/fio#1036]
I recentlly write a new engine adapt for our storage system,but when run fio test,
some times core dump in file_log_write_comp. i have no idea about the problem..
Really appreciate for some help.

fio version : 3.13

(gdb) bt
#0  0x0000000000a63187 in file_log_write_comp (td=0x7fffd30ee1e0, f=0x7ffff3848a50, offset=2011070464, bytes=16384) at io_u.c:1883
#1  0x0000000000a6349b in io_completed (td=0x7fffd30ee1e0, io_u_ptr=0x7fffcac74960, icd=0x7fffcac749a0) at io_u.c:1948
#2  0x0000000000a636f2 in ios_completed (td=0x7fffd30ee1e0, icd=0x7fffcac749a0) at io_u.c:2007
#3  0x0000000000a63b14 in io_u_queued_complete (td=0x7fffd30ee1e0, min_evts=1) at io_u.c:2066
#4  0x0000000000a8878c in wait_for_completions (td=0x7fffd30ee1e0, time=0x7fffcac74a50) at backend.c:445
#5  0x0000000000a8a404 in do_io (td=0x7fffd30ee1e0, bytes_done=0x7fffcac74af0) at backend.c:1080
#6  0x0000000000a8d1a6 in thread_main (data=0x3182090) at backend.c:1788
#7  0x00007ffff6e6b4a4 in start_thread (arg=0x7fffcac75700) at pthread_create.c:456
#8  0x00007ffff6202d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) l
1878
1879		if (!f->last_write_comp)
1880			return;
1881
1882		idx = f->last_write_idx++;
1883		f->last_write_comp[idx] = offset;
1884		if (f->last_write_idx == td->o.iodepth)
1885			f->last_write_idx = 0;
1886	}
1887
(gdb) p idx
$1 = 2101882
(gdb) p f->last_write_idx
$2 = 2101890
(gdb) p f->last_write_comp[idx]
$3 = 0
(gdb) p f->last_write_comp[idx-1]
$4 = 99332227072

**Comment by axboe** [comment]
My guess would be that your engine is increasing td->o.iodepth after fio has set up internal state. But we can't debug anything that you're not providing the source to, so if you want further help with this, please post your changes somewhere.
