### ISSUE TITLE
FIO 3.22 on MSFT Windows seems not to be using IO Completion Ports (related to issue 935)

### ISSUE THREAD

**Issue by ale-goncalves** [axboe/fio#1073]
Having a similar issue were diskspd results, on same machine and using the same file target, generate considerably higher performance than fio. Looking at XPERF and dumps, FIO (latest buil 3.22) with windowsaio seems to issuing synchronous IO causing to have a lower performance. Diskspd is using IOCP (IO Completion Ports) where FIO was suppose to use on Windows platform Completion Ports, but it is not using them.

FIO READ FILE THREAD
00 00000000`506ffb88 00007ffe`41ffbbe8     ntdll!NtReadFile+0x14
01 00000000`506ffb90 00000000`00440e61     KERNELBASE!ReadFile+0x108 --> Reading the same file
02 00000000`506ffc00 00000000`00476c4b     fio+0x40e61
03 00000000`506ffc50 00000000`004796ac     fio+0x76c4b
04 00000000`506ffcd0 00000000`0040d8d4     fio+0x796ac
05 00000000`506ffe80 00007ffe`4374de44     fio+0xd8d4
06 00000000`506ffed0 00007ffe`4374df1c     msvcrt!_callthreadstartex+0x28
07 00000000`506fff00 00007ffe`430330f4     msvcrt!_threadstartex+0x7c
08 00000000`506fff30 00007ffe`4441448b     kernel32!BaseThreadInitThunk+0x14
09 00000000`506fff60 00000000`00000000     ntdll!RtlUserThreadStart+0x2b

DISKSPD READ FILE THREAD

00 00000021`db37f488 00007ffe`41ffbbe8     ntdll!NtReadFile+0x14
01 00000021`db37f490 00007ff7`e8cbd1d4     KERNELBASE!ReadFile+0x108 --> Reading the same file
02 00000021`db37f500 00007ff7`e8cbd83c     diskspd!issueNextIO+0x480
03 00000021`db37f630 00007ff7`e8cbf4e1     diskspd!doWorkUsingIOCompletionPorts+0x18c
04 00000021`db37f6c0 00007ffe`430330f4     diskspd!threadFunc+0x18b1
05 00000021`db37fb90 00007ffe`4441448b     kernel32!BaseThreadInitThunk+0x14

WORKER THREADS on both 

00 00000021`dafbf858 00007ffe`4439a64f     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00000021`dafbf860 00007ffe`430330f4     ntdll!TppWorkerThread+0x2df
02 00000021`dafbfb50 00007ffe`4441448b     kernel32!BaseThreadInitThunk+0x14
03 00000021`dafbfb80 00000000`00000000     ntdll!RtlUserThreadStart+0x2b

But on FIO threads are waiting for IO completion to signal another IO

00 00000000`502ff648 00007ffe`4098644e     ntdll!NtWaitForSingleObject+0x14
01 00000000`502ff650 00007ffe`4098e9dc     mswsock!SockWaitForSingleObject+0x11e
02 00000000`502ff6f0 00007ffe`44071c11     mswsock!WSPSelect+0x86c
03 00000000`502ff8a0 00000000`0044a03a     ws2_32!select+0x141
04 00000000`502ff980 00000000`0040d8d4     fio+0x4a03a
05 00000000`502ffe80 00007ffe`4374de44     fio+0xd8d4
06 00000000`502ffed0 00007ffe`4374df1c     msvcrt!_callthreadstartex+0x28
07 00000000`502fff00 00007ffe`430330f4     msvcrt!_threadstartex+0x7c
08 00000000`502fff30 00007ffe`4441448b     kernel32!BaseThreadInitThunk+0x14
09 00000000`502fff60 00000000`00000000     ntdll!RtlUserThreadStart+0x2b

DISKSPD

00 00000021`db37f488 00007ffe`41ffbbe8     ntdll!NtReadFile+0x14
01 00000021`db37f490 00007ff7`e8cbd1d4     KERNELBASE!ReadFile+0x108
02 00000021`db37f500 00007ff7`e8cbd83c     diskspd!issueNextIO+0x480
03 00000021`db37f630 00007ff7`e8cbf4e1     diskspd!doWorkUsingIOCompletionPorts+0x18c
04 00000021`db37f6c0 00007ffe`430330f4     diskspd!threadFunc+0x18b1
05 00000021`db37fb90 00007ffe`4441448b     kernel32!BaseThreadInitThunk+0x14
06 00000021`db37fbc0 00000000`00000000     ntdll!RtlUserThreadStart+0x2b

Just 100% READ with two threads , 4K block size, 4 QD

C:\Program Files\fio>fio.exe fio_rand_Read.fio.txt
file1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
...
fio-3.22
Starting 2 threads
Jobs: 2 (f=0): [f(2)][100.0%][r=77.6MiB/s][r=19.9k IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=7012: Wed Aug 19 19:32:38 2020
  read: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(4061MiB/100001msec)
    slat (usec): min=14, max=1309.2k, avg=37.27, stdev=1284.19
    clat (nsec): min=672, max=1524.0M, avg=326889.92, stdev=4522814.32
     lat (usec): min=124, max=1524.0k, avg=364.16, stdev=4702.74
Diskspd
diskspd.exe -b4k -t2 -o4 -d60 -Suw -L -r -w0 c:\tools\FIO\fio-rand-RW

thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      3331268608 |       813298 |      52.95 |   13554.43 |    0.294 |     0.294 | c:\tools\FIO\fio-rand-RW (10240MiB)
     1 |      3665743872 |       894957 |      58.26 |   14915.36 |    0.267 |     0.273 | c:\tools\FIO\fio-rand-RW (10240MiB)
-----------------------------------------------------------------------------------------------------
total:        6997012480 |      1708255 |     111.21 |   28469.79 |    0.280 |     0.284

_Originally posted by @ale-goncalves in https://github.com/axboe/fio/issues/935#issuecomment-676997189_

**Comment by sitsofe** [comment]
Hi @ale-goncalves ,

If we're going to keep this one open I don't know it makes sense to have the same comment over in #935 (a simple link between the two will suffice).

I'm not sure it's far to say "fio isn't using I/O completion ports" because a glance at the code (https://github.com/axboe/fio/blob/e711df54082b5d2d739e9ee3e46a2bc23b1b3c7c/engines/windowsaio.c ) shows it is trying to. Rather you're saying the depth achieved is low due to synchronous blocking (which I could well believe is the case).

Could you take a look at #875 and #833 for background reading? I would love to know if you see a change when the file has been fully allocated and has a VDL that is at the end of the file. Thanks!

**Comment by sitsofe** [comment]
Also as you seem to be more familiar with Windows dev could you see if you can start compiling fio and poking around? Your stack looks a bit bear which is likely because gcc mingw outputs dwarf symbols but if you were to look at things under gdb you would likely get more information.

**Comment by ale-goncalves** [comment]
I see in the code the part for IOCP. But it seems windowsaio is always doing synchronous IO. The dumps while running with WinDBg. I will try to see if gbd gives me a better output. I am no where close to be a Dev, but started poking around because I do some performance testing and heard about the diff on FiO and DiskSpd on Windows. Anyway all the issues you mentioned seem to be related to blocking issues. I would try to merge all those issues into one. What would you need from me?

**Comment by sitsofe** [comment]
@ale-goncalves You've mentioned that you can clearly see that the I/O is happening synchronously so I have a couple of questions:
- Which job file/options are you using?
- Is it still synchronous when you do I/O to a raw device rather than to a file in a filesystem?
- Is it synchronous if you create a file once (I'd make it not too big - maybe only 10s of gigabytes depending on the speed of your filesystem), **fully write to it** and then run fio using the same file again and see if there's a difference?
- What happens when you use also use larger [`iodepth_batch_submit`](https://fio.readthedocs.io/en/latest/fio_doc.html#cmdoption-arg-iodepth-batch-submit) values?
- Are you able to build fio from source? If you've tried and hit issues what trouble are you having?

**Comment by sitsofe** [comment]
@ale-goncalves ping. Would you be able to post some extra information on the previous questions?

**Comment by ale-goncalves** [comment]
@sitsofe Let me check on this. It has been some time I don't work on it.
As far as build from source, I have not tried. Per instructions you need to use Cygwin64?

**Comment by sitsofe** [comment]
@ale-goncalves I know it builds with either Cygwin64 or MSYS2. See https://github.com/axboe/fio/blob/master/ci/appveyor-install.sh for an idea of what you'd need to install (but you can skip cunit).

**Comment by sitsofe** [comment]
Closing because we need more information from the reporter to take this further.

@ale-goncalves - please re-open this issue if you're able to supply the requested information. Thank you!
