### ISSUE TITLE
replay segfault 

### ISSUE THREAD

**Issue by geonheec** [axboe/fio#1175]
Hi, I'm using **linux kernel 3.13 and Ubuntu 14.04.6 LTS**

I think there is a segfault bug in fio. (I tried **fio-3.25 and fio-3.13** and same issue occured.)

The following command is the command I ran.

1.  start capture the i/o trace
`sudo blktrace -d /dev/mydev -o - | blkparse -i - -d trace.bin -o /dev/null
`
2. run my workloads
`sudo filebench -f my_varmail.f
`

**my_varmail.f**
About $dir: _ext4 filesystem mounted on /dev/mydev. (mydev has 16GB capacity)_

```
set $dir=/home/ghcho/vSSD
set $nfiles=720000
set $meandirwidth=1000000
set $filesize=cvar(type=cvar-gamma,parameters=mean:16384;gamma:1.5)
set $nthreads=16
set $iosize=1m
set $meanappendsize=16k

set $count=8500000

set mode quit alldone

define fileset name=bigfileset,path=$dir,size=$filesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=80

define process name=filereader,instances=1
{
  thread name=filereaderthread,memsize=10m,instances=$nthreads
  {
    flowop deletefile name=deletefile1,filesetname=bigfileset
    flowop createfile name=createfile2,filesetname=bigfileset,fd=1
    flowop appendfilerand name=appendfilerand2,iosize=$meanappendsize,fd=1
    flowop fsync name=fsyncfile2,fd=1
    flowop closefile name=closefile2,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop readwholefile name=readfile3,fd=1,iosize=$iosize
    flowop appendfilerand name=appendfilerand3,iosize=$meanappendsize,fd=1
    flowop fsync name=fsyncfile3,fd=1
    flowop closefile name=closefile3,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop readwholefile name=readfile4,fd=1,iosize=$iosize
    flowop closefile name=closefile4,fd=1
    flowop finishoncount name=finish,value=$count
  }
}

run
```
3. When FileBench finishes running, terminate blktrace.
`sudo kill $(ps aus | grep 'blktrace' | awk '{print $2}')
`
4. replay w/ fio
`fio --name=replay --filename=/dev/mydev --direct=1 --read_iolog=trace.bin --replay_no_stall=1 replay_redirect=/dev/mydev`

But fio stop running immediately and I got the following error on dmesg.
`fio[2154]: segfault at 0 ip 0000000000452503 sp 00007fffbf872d00 error 6 in fio[400000+6d000]`

I need help, please.

**Comment by sitsofe** [comment]
@geonheec Your issue is missing information requsted in https://github.com/axboe/fio/blob/master/.github/SUPPORT.md#reporting-bugs / https://github.com/axboe/fio/blob/master/REPORTING-BUGS#L12 . Can you edit ALL this information into your previous comment as without it we will have to close this issue. Thank you!

**Comment by geonheec** [comment]
> @geonheec Your issue is missing information requsted in https://github.com/axboe/fio/blob/master/.github/SUPPORT.md#reporting-bugs / https://github.com/axboe/fio/blob/master/REPORTING-BUGS#L12 . Can you edit ALL this information into your previous comment as without it we will have to close this issue. Thank you!

Oh, I didn't know.  Sorry.
Now I have modified it.

**Comment by sitsofe** [comment]
For fio-3.25 can you do the following:
```
gdb --args <pathtofio-3.25> --name=replay --filename=/dev/mydev --direct=1 --read_iolog=trace.bin --replay_no_stall=1 replay_redirect=/dev/mydev --thread
run
```

Then when the crash happens type:
```
thread apply all bt
```
into gdb and copy the entire backtrace here (please use markup to make it easier to read).

Also can you confirm that `/dev/mydev` is at **least** as large as the device that the recording originally happened on?

**Comment by geonheec** [comment]
`Also can you confirm that /dev/mydev is at least as large as the device that the recording originally happened on?
`
> Yes.

I tried GDB, but it cause oom kill. (My machine has 28GB Memory (it's virtual machine.))
no backtrace is printed when I type `thread apply all bt`
And No stack. is printed when I type `backtrace`

I'm not sure why fio replay consume a lot of memory and oom killed.

The following is dmesg.
```
[   84.786013] gmain invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[   84.786016] gmain cpuset=/ mems_allowed=0
[   84.786018] CPU: 0 PID: 891 Comm: gmain Tainted: GF          O 3.13.0+ #1
[   84.786019] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   84.786020]  0000000000000000 ffff8807249e19c0 ffffffff816fc5c9 ffff88072777df90
[   84.786022]  ffff8807249e1a40 ffffffff816f8edc 0000000000000000 00000000001572a6
[   84.786023]  ffff8807249e1ab0 ffff880747fe1e38 000000000000001b 0000000001320122
[   84.786026] Call Trace:
[   84.786031]  [<ffffffff816fc5c9>] dump_stack+0x45/0x56
[   84.786033]  [<ffffffff816f8edc>] dump_header.isra.9+0x79/0x1d2
[   84.786036]  [<ffffffff8114bfe9>] oom_kill_process+0x1c9/0x320
[   84.786038]  [<ffffffff812c83a5>] ? security_capable_noaudit+0x15/0x20
[   84.786040]  [<ffffffff8114c704>] out_of_memory+0x404/0x440
[   84.786042]  [<ffffffff811527c3>] __alloc_pages_nodemask+0x983/0xa20
[   84.786044]  [<ffffffff8118f673>] alloc_pages_current+0xa3/0x160
[   84.786046]  [<ffffffff81148cb7>] __page_cache_alloc+0x97/0xc0
[   84.786047]  [<ffffffff8114a655>] filemap_fault+0x1a5/0x3d0
[   84.786049]  [<ffffffff8116e551>] __do_fault+0x71/0x4d0
[   84.786051]  [<ffffffff81172476>] handle_mm_fault+0x2e6/0xca0
[   84.786053]  [<ffffffff8119a2df>] ? kmem_cache_free+0xef/0x150
[   84.786055]  [<ffffffff8170808c>] __do_page_fault+0x16c/0x550
[   84.786057]  [<ffffffff81097570>] ? wake_up_state+0x20/0x20
[   84.786059]  [<ffffffff8170847e>] do_page_fault+0xe/0x10
[   84.786060]  [<ffffffff81704a88>] page_fault+0x28/0x30
```

**Comment by sitsofe** [comment]
@geonheec Are things any better if you use [`read_iolog_chunked`](https://fio.readthedocs.io/en/latest/fio_doc.html#cmdoption-arg-read-iolog-chunked)  ?

**Comment by geonheec** [comment]
The same issue occurs with the `read_iolog_chunked` option.

It doesn't seem to be related to the `read_iolog_chunked` option.
I also tried to increase my virtual machine's memory to 300GB, but same issue occurs. (blktrace binary file is only 19GB) 
(I tried both fio-3.17 and fio-3.13.)

**Comment by sitsofe** [comment]
@geonheec can you repeat with only fio-3.25 because we are only concerned with issues seen in the latest fio. Thanks!

**Comment by sitsofe** [comment]
Additionally, can you still reproduce the issue when the size of the to replay is smaller (e.g. keep halving its length and checking)?

**Comment by geonheec** [comment]
@sitsofe
It doesn't get better. (Same issue)

I tried fio replay on another environment, kernel 4.4 and it works well. (I used kernel 3.13 before)
Does fio replay depends on kernel version?

**Comment by geonheec** [comment]
I got the new error msg.
`fio[791]: segfault at 0 ip 00007fbe89b7317b sp 00007fff58760df0 error 4 in **libc-2.19.so**[7fbe89b05000+1be000]`
Maybe error is from low libc version ?

My kernel 4.4 environment has libc-2.23 and fio replay works well.
(However, libc-2.19 < is cannot be installed in ubuntu 14.04 environment.)

**Comment by geonheec** [comment]
Sorry. Probably the issue caused by broken libc in my environment.
When I re-installed the new virtual machine w/ the same kernel version and ubuntu dist., fio replay works well.

**Comment by geonheec** [comment]
Sorry for conveying the wrong information above. The issue has not been resolved.
When I try fio replay again in the new environment, the following error occurs.

I ran the following commands. (Env: Ubuntu 14.04.6 LTS, Kernel 3.13)
`sudo gdb --args /usr/bin/fio --name=replay --filename=/dev/sdc --direct=0 --read_iolog=varmail.bin --replay_no_stall=1 --replay_redirect=/dev/sdb --thread`
`run`
`thread apply all bt`

and the backtrace is following:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff41c7700 (LWP 1342)]
0x000000000043e006 in read_iolog_get ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7ffff41c7700 (LWP 1342)):
#0  0x000000000043e006 in read_iolog_get ()
#1  0x0000000000427b12 in get_io_u ()
#2  0x0000000000440cff in ?? ()
#3  0x00007ffff6e7f184 in start_thread (arg=0x7ffff41c7700) at pthread_create.c:312
#4  0x00007ffff69a803d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7ffff49c8700 (LWP 1341)):
#0  0x00007ffff696ed4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff69a0014 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x000000000043f120 in ?? ()
#3  0x00007ffff6e7f184 in start_thread (arg=0x7ffff49c8700) at pthread_create.c:312
#4  0x00007ffff69a803d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fed780 (LWP 1337)):
#0  0x00007ffff696ed4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff69a0014 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x00000000004427b7 in ?? ()
#3  0x0000000000442d5d in fio_backend ()
#4  0x00007ffff68cbf45 in __libc_start_main (main=0x40a830 <main>, argc=8, argv=0x7fffffffe648, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe638)
    at libc-start.c:287
#5  0x000000000040a8cc in _start ()
```

**Comment by sitsofe** [comment]
@geonheec did you post a follow up?
