### ISSUE TITLE
FIO hung in __lll_lock_wait () from /lib64/libpthread.so.0

### ISSUE THREAD

**Issue by rmathara** [axboe/fio#119]
I am trying to run FIO from a PerfKitBenchmarker-0.17.0 installed system simultaneously on multiple VMs (>16VMs)

## Below is the stack where FIO is hung On the VM :

[root@fc74b1 opc]# ps -ef | grep pkb
root      6832     1  0 17:09 ?        00:00:50 /tmp/pkb/fio/fio --output-format=json --filename=/dev/xvdc fio.job
root      7389  7373  0 20:28 pts/0    00:00:00 grep pkb

[root@fc74b1 opc]# pstack 6832
#0  0x0000003696a0e264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000003696a0b69f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#2  0x000000000042f699 in fio_mutex_down ()
#3  0x000000000044a873 in thread_main ()
#4  0x000000000044bacc in run_threads ()
#5  0x000000000044bebb in fio_backend ()
#6  0x000000369661ed5d in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000409e59 in _start ()

Was advised  to open an issue at fio repository per below link :
https://github.com/GoogleCloudPlatform/PerfKitBenchmarker/issues/499

Not sure if this is a known issue (https://github.com/axboe/fio/issues/52)?,
any pointers, feedback is appreciated.

Thanks

**Comment by axboe** [comment]
What version of fio are you running? What does fio.job look like?

**Comment by rmathara** [comment]
Hi, 

fio-2.1.14

fio.job
..
[global]
ioengine=libaio


[random_write_test]
stonewall
overwrite=1
rw=randwrite
blocksize=8k
direct=1
iodepth=4096
filename=/dev/xvdc
runtime=180
time_based=1

[random_read_test]
stonewall
rw=randread
blocksize=8k
direct=1
iodepth=512
filename=/dev/xvdc
runtime=180
time_based=1
...
please see this link GoogleCloudPlatform/PerfKitBenchmarker#499 for other details I shared

Thanks

**Comment by axboe** [comment]
This is a duplicate of issue #52, as you suspected. They need to update their fio version, or pull that fix into their base.
