### ISSUE TITLE
verify job segfault

### ISSUE THREAD

**Issue by dmonakhov** [axboe/fio#217]
## Job1 writes some data, and exit normal 
fio  --bsrange=4k-64k --direct=0 --ioengine=libaio  --verify=meta --iodepth=32 --verify_pattern=0x68baebde --verify_interval=4k --zonesize=4096k--zoneskip=32k --output=csd-68baebde.log --filesize=64M --directory=test --numjobs=1 --nrfiles=16 --openfiles=2 --verify_state_save=1 --do_verify=0 --rw=randwrite  --name=t --filename_format='t.$filenum.$jobnum.0' 
## Job2 verifies io and segfault
fio --bsrange=4k-64k --direct=0 --ioengine=libaio  --verify=meta --iodepth=32 --verify_pattern=0x68baebde --verify_interval=4k --zonesize=4096k--zoneskip=32k --output=csd-68baebde.log --filesize=64M --directory=test --numjobs=1 --nrfiles=16 --openfiles=2 --verify_state_save=1 --do_verify=1 --verify_only=1 --rw=randwrite  --name=t --filename_format='t.$filenum.$jobnum.0'

**Comment by dmonakhov** [comment]
Starting program: /devel/tools/fio.git/fio --bsrange=4k-64k --direct=0 --ioengine=libaio --verify=meta --iodepth=32 --verify_pattern=0x68baebde --verify_interval=4k --zonesize=4096k--zoneskip=32k --output=csd-68baebde.log --filesize=64M --directory=test --numjobs=1 --nrfiles=16 --openfiles=2 --verify_state_save=1 --do_verify=1 --verify_only=1 --rw=randwrite --name=t --filename_format=t.\$filenum.\$jobnum.0
[New LWP 3155]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3155]
0x0000000000457b2c in io_u_set (io_u=0xfffffffffffffff0, flags=2) at ioengine.h:267
267		__sync_fetch_and_or(&io_u->flags, flags);
(gdb) bt
#0  0x0000000000457b2c in io_u_set (io_u=0xfffffffffffffff0, flags=2) at ioengine.h:267
#1  0x000000000045be3e in do_dry_run (td=0x7fffe9095010) at backend.c:1405
#2  0x000000000045d22d in thread_main (data=0x88be80) at backend.c:1676
#3  0x0000000000495064 in start_thread (arg=0x7fffe7ff1700) at pthread_create.c:309
#4  0x00000000004ef5c9 in clone ()

Io_u is 0xfffffffffff it homes from io_get
                io_u = get_io_u(td);
                if (!io_u)
                        break;

                io_u_set(io_u, IO_U_F_FLIGHT);

**Comment by axboe** [comment]
We get back an error pointer, do_dry_run() should check for that. I've fixed that part, but it looks like the verify fails as well. If you could file a separate issue for that, I'd appreciate it.

**Comment by axboe** [comment]
Actually, I take that back, writes and verifies fine for me now. BTW, this was the fix:

http://git.kernel.dk/cgit/fio/commit/?id=99955d3d3e290ccb06583a821a8112210e4b332d

**Comment by dmonakhov** [comment]
Cool thank you
