### ISSUE TITLE
Fio will crash by output folder is not exist when running server-client mode

### ISSUE THREAD

**Issue by hm-yang** [axboe/fio#306]
HI,

I am try to use fio server client mode to benchmark some device.
The --output setting will make log file not only on fio server but also on client.
When I set --output=/path/filename and the path just created on server node.
System will check the output path is exist on server but client will crash, error message is below.
"fio: mutex.c:213: fio_mutex_down: Assertion `mutex->magic == 0x4d555445U' failed."
I think it should be not need to make log file on client when use server-client mode testing?
Because it only output 0 byte log file there, maybe just a logic bug.

Thank you very much.

**Comment by axboe** [comment]
I can't reproduce the crash:

./fio --client=localhost null.fio --output=/tmp/out/x
fopen output: No such file or directory

You'll have to be a bit more specific. What version of fio are you running? How are you invoking it? There's a REPORTING-BUGS file in the fio repo that details what information should be in a bug report, please read it.

**Comment by hm-yang** [comment]
Sorry, I forget to provide my environment.
Fio server node is Ubuntu 16.04.1, fio version fio-2.17-34-g9d25d
Fio client node is Ubuntu 12.04, fio version fio-2.17
The error will happen on client node when client node had not the output folder
![capto_capture 2017-02-07_12-03-59_pm](https://cloud.githubusercontent.com/assets/19921978/22682136/17dec0ae-ed4c-11e6-8e8c-04af70befd2b.png)
I think that client should not need create the output file because the server node already had.

The other way, sorry about this is my first time to report bug, I will follow the REPORTING-BUGS file to send the information to fio@vger.kernel.org now.

Thank you.

**Comment by sitsofe** [comment]
Can you reproduce the issue when both the client and server are on the same machine? Are you saying you need a client to connect to the server and if so what options and jobs is the client using?

**Comment by sitsofe** [comment]
(Do you also get this error when the client and server are from the same fio commit?)

**Comment by hm-yang** [comment]
This issue happened since fio 2.13.
I use the same source fio version(git pull and scp to both nodes then compiler), but I don't know why the --version is different after make install.

I think that the major issue is fio --server does not need create output file when I run the command fio --client=<client node ip> --output=outputfile

My environment have two server, server one is 192.168.160.144, I am run fio --server & and waiting test request ( I think this is client node? because the next command)
And server two is 192.168.160.126, I am run fio --client=192.168.160.144 <fio script> --output=<output file>(I think this node is server node? because client is 192.168.160.144.....haha)

When I give a vaild filename for output log file, fio will create result log in both nodes, but client node only empty file. When I give a filename is vaild for server node but invaild for client node, the fio process will fault.

**Comment by hm-yang** [comment]
"Can you reproduce the issue when both the client and server are on the same machine?"
If your mean is that I connect a console to execute fio --server, and another console on the same machine to execute fio --client=localhost?
This will not make fault because fio will return error message by "fio --client=localhost" site when the folder did not exist before sent the test script to "fio --server" site.

**Comment by sitsofe** [comment]
Might depend on what appear first in your PATH as to which version of fio is being run if you aren't using an absolute path to the binary.

I'm not having much luck making the problem happen here but it would be good to know the contents of "fio script". Additionally can you run the server fio as follows:

```
gdb --args ./fio --debug=all  --server
```

Type run at the prompt, run the other fio command, wait for the crash and then type
```
bt
```

in gdb and paste the output here (I'm hoping you've got debug symbols).

**Comment by sitsofe** [comment]
Note that you get a crash on the machine running fio --client if you do something like:

```
fio --debug=all --client=fioserver --output=/tmp/not/there/outputfile --name=go 
fio: set all debug options
net      16765 client: add cmd 0: fio
net      16765 client: added <fioserver>
net      16765 client: add cmd 1: --output=/tmp/not/there/outputfile
fopen output: No such file or directory
Segmentation fault (core dumped)
```

Where `/tmp/not/there/` doesn't exist on the server but that's different to the crash being reported here.

**Comment by sitsofe** [comment]
OK got it with the info from the mailing list:

fopen output: No such file or directory
==27998== Invalid read of size 4
==27998==    at 0x45FF2B: fio_server_text_output (server.c:1405)
==27998==    by 0x434F09: log_info_buf (log.c:12)
==27998==    by 0x435114: log_info (log.c:44)
==27998==    by 0x455AE2: __dprint (debug.c:19)
==27998==    by 0x4200F8: unregister_ioengine (ioengines.c:54)
==27998==    by 0x49790C: fio_binject_unregister (binject.c:456)
==27998==    by 0x4010C16: _dl_fini (dl-fini.c:235)
==27998==    by 0x5DE8FF7: __run_exit_handlers (exit.c:82)
==27998==    by 0x5DE9044: exit (exit.c:104)
==27998==    by 0x428087: parse_cmd_line (init.c:2344)
==27998==    by 0x45E9D6: handle_jobline_cmd (server.c:839)
==27998==    by 0x45F149: handle_command (server.c:1011)
==27998==  Address 0x657e4d4 is not stack'd, malloc'd or (recently) free'd

**Comment by axboe** [comment]
http://git.kernel.dk/cgit/fio/commit/?id=34b1b5c6918fe8388b7c0a2da96ef46e0b393971

This should fix it.

**Comment by sitsofe** [comment]
That seems to solve the main problem for me. The only unrelated niggle is:
```
==30530== Use of uninitialised value of size 8
==30530==    at 0x4189B4: __bloom_check (bloom.c:105)
==30530==    by 0x418A99: bloom_string (bloom.c:122)
==30530==    by 0x454B6C: file_bloom_exists (filehash.c:105)
==30530==    by 0x439C9C: __is_already_allocated (filesetup.c:1249)
==30530==    by 0x439D82: set_already_allocated (filesetup.c:1284)
==30530==    by 0x43A3BC: add_file (filesetup.c:1426)
==30530==    by 0x42485A: add_job (init.c:1325)
==30530==    by 0x426967: __parse_jobs_ini (init.c:1919)
==30530==    by 0x426ADE: parse_jobs_ini (init.c:1951)
==30530==    by 0x45DFC6: handle_job_cmd (server.c:801)
==30530==    by 0x45E8F3: handle_command (server.c:1008)
==30530==    by 0x45F0F2: handle_connection (server.c:1250)
```

**Comment by axboe** [comment]
How are you reproducing that?

**Comment by sitsofe** [comment]
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial
$ git rev-parse HEAD
34b1b5c6918fe8388b7c0a2da96ef46e0b393971
$ valgrind ./fio --server
==39019== Memcheck, a memory error detector
==39019== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==39019== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==39019== Command: ./fio --server
==39019== 
fio: server listening on 0.0.0.0,8765

[in another console]
./fio --client=localhost examples/cpuio.fio
hostname=<hostname>, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-2.17-35-g34b1, flags=1

[back to original console]
==39088== Use of uninitialised value of size 8
==39088==    at 0x4156B1: __bloom_check (bloom.c:105)
==39088==    by 0x4156B1: bloom_string (bloom.c:122)
==39088==    by 0x4376A1: __is_already_allocated (filesetup.c:1249)
==39088==    by 0x4376A1: set_already_allocated (filesetup.c:1284)
==39088==    by 0x4376A1: add_file (filesetup.c:1426)
==39088==    by 0x41FBFD: add_job (init.c:1317)
==39088==    by 0x4205B7: __parse_jobs_ini (init.c:1911)
==39088==    by 0x4205B7: parse_jobs_ini (init.c:1943)
==39088==    by 0x458830: handle_job_cmd (server.c:801)
==39088==    by 0x458830: handle_command (server.c:1008)
==39088==    by 0x458830: handle_connection (server.c:1250)
==39088==    by 0x458830: accept_loop (server.c:1392)
==39088==    by 0x458830: fio_server (server.c:2446)
==39088==    by 0x458ED4: fio_start_server (server.c:2530)
==39088==    by 0x421942: parse_cmd_line (init.c:2708)
==39088==    by 0x421F33: parse_options (init.c:2759)
==39088==    by 0x40D681: main (fio.c:47)
```

**Comment by sitsofe** [comment]
Here's a bit more:
```
fio: server listening on 0.0.0.0,8765
==39117== Use of uninitialised value of size 8
==39117==    at 0x4156B1: __bloom_check (bloom.c:105)
==39117==    by 0x4156B1: bloom_string (bloom.c:122)
==39117==    by 0x4376A1: __is_already_allocated (filesetup.c:1249)
==39117==    by 0x4376A1: set_already_allocated (filesetup.c:1284)
==39117==    by 0x4376A1: add_file (filesetup.c:1426)
==39117==    by 0x41FBFD: add_job (init.c:1317)
==39117==    by 0x4205B7: __parse_jobs_ini (init.c:1911)
==39117==    by 0x4205B7: parse_jobs_ini (init.c:1943)
==39117==    by 0x458830: handle_job_cmd (server.c:801)
==39117==    by 0x458830: handle_command (server.c:1008)
==39117==    by 0x458830: handle_connection (server.c:1250)
==39117==    by 0x458830: accept_loop (server.c:1392)
==39117==    by 0x458830: fio_server (server.c:2446)
==39117==    by 0x458ED4: fio_start_server (server.c:2530)
==39117==    by 0x421942: parse_cmd_line (init.c:2708)
==39117==    by 0x421F33: parse_options (init.c:2759)
==39117==    by 0x40D681: main (fio.c:47)
==39117==  Uninitialised value was created by a stack allocation
==39117==    at 0x437422: add_file (filesetup.c:1352)
```

**Comment by axboe** [comment]
http://git.kernel.dk/cgit/fio/commit/?id=855f03627f2bce6a7f725fe6cc92e7ebe8d39deb

This should fix the valgrind complaint.

**Comment by sitsofe** [comment]
Jens: Yup - those commits have completely silenced valgrind - thanks!

@hm-yang with the latest commits do you find the crash has been resolved too?

**Comment by hm-yang** [comment]
I get the newest version and try to reproduce. I am running two times first time success but had some abnormal behavior, and second time is fault.Below is second time log.

[node1 - 192.168.160.144]

root@aicos01:~/fio# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
root@aicos01:~/fio# git rev-parse HEAD
855f03627f2bce6a7f725fe6cc92e7ebe8d39deb
root@aicos01:~/fio# fio --server
fio: server listening on 0.0.0.0,8765
fopen output: No such file or directory
fio: mutex.c:213: fio_mutex_down: Assertion `mutex->magic == 0x4d555445U' failed.
Aborted (core dumped)
root@aicos01:~/fio# ./fio --version
fio-2.17
root@aicos01:~/fio#


[node2 - 192.168.160.135]
root@hmvm01:~/fio# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial
root@hmvm01:~/fio# git rev-parse HEAD
855f03627f2bce6a7f725fe6cc92e7ebe8d39deb
root@hmvm01:~/fio# ./fio --client=192.168.160.144 examples/cpuio.fio
hostname=aicos01, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-2.17, flags=1
<aicos01> Starting 1 process
<aicos01> burn50percent: ioengine=cpuio, cpuload=50, cpucycle=50000
burn50percent: (groupid=0, jobs=1): err= 0: pid=58590: Wed Feb  8 10:24:49 2017
    lat (msec) : 100=100.00%
  cpu          : usr=50.01%, sys=0.00%, ctx=106, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=100,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
<aicos01>
root@hmvm01:~/fio# ./fio --client=192.168.160.144 examples/cpuio.fio --output=/root/fiooutput1.log
root@hmvm01:~/fio# )][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~/fio# ./fio --client=192.168.160.144 examples/cpuio.fio --output=/root/nodir/fiooutput1.log
fio: output file open error: No such file or directory
root@hmvm01:~/fio# mkdir /root/onlyserverdir
root@hmvm01:~/fio# ./fio --client=192.168.160.144 examples/cpuio.fio --output=/root/onlyserverdir/fiooutput1.log
root@hmvm01:~/fio# ./fio --version
fio-2.17-37-g855f
root@hmvm01:~/fio#

**Comment by hm-yang** [comment]
Actually, may I suggest that when fio with --server parameter should not create output file.
Because the report log already make by fio --client. The node of --server just waiting for script and response result. It is not need check if the output folder exist even create output file.

Below is the third time test, seems near first time test.

[node1 - 192.168.160.144]
```
root@aicos01:~/fio# ./fio --debug=all --server
fio: set all debug options
net      59124 starting server
net      59124 starting server
fio: server listening on 0.0.0.0,8765
net      59124 server enter accept loop
net      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59133)
net      59133 fio server bound to addr 192.168.160.144
net      59124 pid 59133 exited, sig=0, exitval=255
net      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59177)
net      59177 fio server bound to addr 192.168.160.144
net      59124 pid 59177 exited, sig=0, exitval=255
^[[A^[[A^[[A^[[Anet      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59327)
net      59327 fio server bound to addr 192.168.160.144
net      59124 pid 59327 exited, sig=0, exitval=255
net      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59465)
net      59465 fio server bound to addr 192.168.160.144
net      59124 pid 59465 exited, sig=0, exitval=255
net      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59520)
net      59520 fio server bound to addr 192.168.160.144
net      59124 pid 59520 exited, sig=0, exitval=255
^[[A^[[A^[[Anet      59124 server: connect from 192.168.160.125
net      59124 server: forked off connection job (pid=59738)
net      59738 fio server bound to addr 192.168.160.144
net      59124 pid 59738 exited, sig=0, exitval=255
```

[node2 - 192.168.160.135]
```
root@hmvm01:~/fio# ./fio --debug=all --client=192.168.160.144 examples/cpuio.fio --output=/root/fiooutput1.log
fio: set all debug options
net      20871 client: add cmd 0: fio
net      20871 client: added <192.168.160.144>
net      20871 client <192.168.160.144>: add ini examples/cpuio.fio
net      20871 client: add cmd 1: --output=/root/fiooutput1.log
root@hmvm01:~/fio# )][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~/fio# ./fio --debug=all --client=192.168.160.144 examples/cpuio.fio --output=/root/nodir/fiooutput1.log
fio: set all debug options
**Detail in logfile**
[Log at 2017-02-08 10.45.31.txt](https://github.com/axboe/fio/files/759614/Log.at.2017-02-08.10.45.31.txt)
root@hmvm01:~/fio# mkdir /root/onlyserverfolder
root@hmvm01:~/fio# ./fio --debug=all --client=192.168.160.144 examples/cpuio.fio --output=/root/nolyserverfolder/fiooutput1.log
_Sorry here is typo_
root@hmvm01:~/fio#
root@hmvm01:~/fio# ./fio --debug=all --client=192.168.160.144 examples/cpuio.fio --output=/root/onlyserverfolder/fiooutput1.log
fio: set all debug options
net      20962 client: add cmd 0: fio
net      20962 client: added <192.168.160.144>
net      20962 client <192.168.160.144>: add ini examples/cpuio.fio
net      20962 client: add cmd 1: --output=/root/onlyserverfolder/fiooutput1.log
root@hmvm01:~/fio# )][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~/fio#
```

**Comment by hm-yang** [comment]
It will create a lot of useless 0 byte log file like this.

[node2]
```
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run1.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run2.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run3.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run4.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run5.txt
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run6.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run7.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run8.txt
root@hmvm01:~# [R(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
root@hmvm01:~# /root/fio/fio --client=192.168.160.144 /root/fio/examples/cpuio.fio --output=/root/run9.txt
root@hmvm01:~# ll(1)][100.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:00s]
total 204
drwx------  8 root root   4096 Feb  8 11:22 ./
drwxr-xr-x 24 root root   4096 Feb  4 06:45 ../
-rw-------  1 root root 101089 Feb  7 18:08 .bash_history
-rw-r--r--  1 root root   3257 Nov 29 14:56 .bashrc
drwx------  2 root root   4096 Nov 29 11:06 .cache/
drwxr-xr-x 17 root root  12288 Feb  8 10:39 fio/
drwxr-xr-x  3 root root   4096 Feb  7 10:46 fioscript/
drwxr-xr-x  3 root root   4096 Jan 23 11:36 git/
drwx------  3 root root   4096 Nov 10 12:06 .gnupg/
-rw-------  1 root root    129 Jan 25 17:54 .lesshst
-rw-r--r--  1 root root    148 Aug 17  2015 .profile
-rw-r--r--  1 root root    754 Feb  8 11:20 run1.txt
-rw-r--r--  1 root root    754 Feb  8 11:20 run2.txt
-rw-r--r--  1 root root    754 Feb  8 11:20 run3.txt
-rw-r--r--  1 root root    754 Feb  8 11:20 run4.txt
-rw-r--r--  1 root root    754 Feb  8 11:21 run5.txt
-rw-r--r--  1 root root    754 Feb  8 11:21 run6.txt
-rw-r--r--  1 root root    754 Feb  8 11:21 run7.txt
-rw-r--r--  1 root root    754 Feb  8 11:22 run8.txt
-rw-r--r--  1 root root    754 Feb  8 11:22 run9.txt
drwx------  2 root root   4096 Jan 20 18:34 .ssh/
-rw-------  1 root root  12689 Feb  7 10:44 .viminfo
root@hmvm01:~#
```

[node1]
```
root@aicos01:~# /root/fio/fio --server &
[1] 60598
root@aicos01:~# fio: server listening on 0.0.0.0,8765

root@aicos01:~# ll
total 52
drwx------  5 root root  4096 Feb  8 11:22 ./
drwxr-xr-x 27 root root  4096 Feb  7 10:34 ../
-rw-------  1 root root   988 Feb  7 17:41 .bash_history
-rw-r--r--  1 root root  3106 Apr 19  2012 .bashrc
-rw-------  1 root root  9503 Jan 24 12:03 dead.letter
drwxr-xr-x 17 root root 12288 Feb  8 10:39 fio/
drwxr-xr-x  2 root root  4096 Feb  8 11:13 onlyclientfolder/
-rw-r--r--  1 root root   140 Apr 19  2012 .profile
-rw-r--r--  1 root root     0 Feb  8 11:20 run1.txt
-rw-r--r--  1 root root     0 Feb  8 11:20 run2.txt
-rw-r--r--  1 root root     0 Feb  8 11:20 run3.txt
-rw-r--r--  1 root root     0 Feb  8 11:20 run4.txt
-rw-r--r--  1 root root     0 Feb  8 11:20 run5.txt
-rw-r--r--  1 root root     0 Feb  8 11:21 run6.txt
-rw-r--r--  1 root root     0 Feb  8 11:21 run7.txt
-rw-r--r--  1 root root     0 Feb  8 11:21 run8.txt
-rw-r--r--  1 root root     0 Feb  8 11:22 run9.txt
drwx------  2 root root  4096 Feb  2 12:20 .ssh/
root@aicos01:~#
```

**Comment by sitsofe** [comment]
@hm-yang so to summarize:

Are you saying the original crash has gone - earlier comment with assertion was due to running an older fio binary?

Are you also saying the remaining problem is now the following

```
[on server node]
mkdir /tmp/onlyserver/
./fio --server

[on client node (different to server node)]
./fio --client=servernode ./examples/cpuio.fio --output=/tmp/onlyserver/fiooutput.log
```

produces the 0 byte file /tmp/onlyserver/fiooutput.log on the server node? If that's correct are you in turn requesting that the fio running with `--server` should not even *try* to create the file passed to it by `--output` from the client?

If that's the behaviour that you want why don't you put `--output` before `--client` so it's not passed to the server and  only acted upon by the client? Why is the client sending `--output` to the server? To me it seems if you put `--output` after `--client` you are asking for a contradiction: `--client` forces the server to send its logging back to the client but the following `--output` means you are also asking the server to "save your logging to the specified file". So the server winds up doing the file initialization but the logging is sent back to the client.

**Comment by hm-yang** [comment]
OH! You are right, I change to run ./fio --output=filename --client=servernode can solve this requirement. I don't know the parameters have order relation made different result. Thanks for your comments.

The other way, I change my words.
```
[On server node]
not create any folder
./fio --server

[on client node (different to server node)]
./fio --client=servernode ./examples/cpuio.fio --output=/tmp/nobodyhadthisfolder/fiooutput.log
<show fio result>
```
It will not block operation and show result in client node stdout. In the before commit will response "fopen output: No such file or directory" and block operation.

And below command can meet the expected.
```
[on client node (different to server node)]
./fio --output=/tmp/nobodyhadthisfolder/fiooutput.log --client=servernode ./examples/cpuio.fio 
fio: output file open error: No such file or directory
```

**Comment by sitsofe** [comment]
@hm-yang Sounds positive - could you close this issue if it's resolved?

**Comment by hm-yang** [comment]
Sure, thanks for your prompt response.

**Comment by sitsofe** [comment]
@hm-yang Thank you for your patience and following up with the requested information!
