### ISSUE TITLE
OSX segfault with higher optimisation levels

### ISSUE THREAD

**Issue by sitsofe** [axboe/fio#328]
Description of the problem
An fio compiled on Travis' 10.11/10.12 macOS machines seems occasionally segfault.

Steps to reproduce:
1. Compile fio with -O1 or above optimisation on macOS 10.11 or later?

Expected result:
fio binary to run without issue.

Actual result:
When run often enough a segfault occurs. Here's a backtrace:
```
(lldb) thread backtrace all
* thread #1: tid = 0x0000, 0x00007fffb606decb libsystem_pthread.dylib`_pthread_cond_updateval + 37, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffb606decb libsystem_pthread.dylib`_pthread_cond_updateval + 37
    frame #1: 0x00007fffb606b662 libsystem_pthread.dylib`_pthread_cond_signal + 645
    frame #2: 0x0000000101b3e9f0 fio`run_threads(sk_out=0x0000000000000000) + 1680 at backend.c:2350 [opt]
    frame #3: 0x0000000101b3e255 fio`fio_backend(sk_out=0x0000000000000000) + 277 at backend.c:2410 [opt]
    frame #4: 0x0000000101b4a954 fio`main(argc=16, argv=0x00007fff5e102088, envp=<unavailable>) + 148 at fio.c:65 [opt]
    frame #5: 0x00007fffb5e55255 libdyld.dylib`start + 1
    frame #6: 0x00007fffb5e55255 libdyld.dylib`start + 1
  thread #2: tid = 0x0001, 0x00007fffb5f83c8a libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fffb5f83c8a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffb606d96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000101b492e9 fio`helper_thread_main(data=<unavailable>) + 201 at helper_thread.c:96 [opt]
    frame #3: 0x00007fffb606caab libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffb606c9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffb606c221 libsystem_pthread.dylib`thread_start + 13
  thread #3: tid = 0x0002, 0x00007fffb5e8c15f libsystem_c.dylib`clock_gettime_nsec_np + 367, stop reason = signal SIGSTOP
    frame #0: 0x00007fffb5e8c15f libsystem_c.dylib`clock_gettime_nsec_np + 367
    frame #1: 0x00007fffb5e8c218 libsystem_c.dylib`clock_gettime + 47
    frame #2: 0x0000000101b0a4d8 fio`__fio_gettime(tp=0x000070000474bc70) + 104 at gettime.c:158 [opt]
    frame #3: 0x0000000101b0aa3a fio`utime_since_now(s=0x0000000106efe7a0) + 26 at gettime.c:406 [opt]
    frame #4: 0x0000000101b25ccc fio`rate_ddir(td=0x0000000106ef1000, ddir=DDIR_READ) + 44 at io_u.c:669 [opt]
    frame #5: 0x0000000101b25bf2 fio`get_rw_ddir(td=0x0000000106ef1000) + 258 at io_u.c:764 [opt]
    frame #6: 0x0000000101b25902 fio`set_rw_ddir(td=0x0000000106ef1000, io_u=0x00007fd479400380) + 18 at io_u.c:770 [opt]
    frame #7: 0x0000000101b2504d fio`fill_io_u(td=0x0000000106ef1000, io_u=0x00007fd479400380) + 45 at io_u.c:860 [opt]
    frame #8: 0x0000000101b244b7 fio`set_io_u_file(td=<unavailable>, io_u=<unavailable>) + 87 at io_u.c:1273 [opt]
    frame #9: 0x0000000101b24116 fio`get_io_u(td=0x0000000106ef1000) + 86 at io_u.c:1621 [opt]
    frame #10: 0x0000000101b40cdd fio`do_io(td=<unavailable>, bytes_done=<unavailable>) + 525 at backend.c:909 [opt]
    frame #11: 0x0000000101b3f904 fio`thread_main(data=<unavailable>) + 2628 at backend.c:1701 [opt]
    frame #12: 0x00007fffb606caab libsystem_pthread.dylib`_pthread_body + 180
    frame #13: 0x00007fffb606c9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #14: 0x00007fffb606c221 libsystem_pthread.dylib`thread_start + 13
```

Additional information:
Unfortunately I don't have a 10.11 machine on which to test this. Grabbing the 2.18 version of the homebrew version of fio on 10.12 doesn't show the problem. Turning off optimisation also seems to make the problem go away.

Version information:
Some additional commits after f678f8d2aa7f6972b18e368fe42f7bc48134e66c but also seen on mainline fio builds (e.g. https://travis-ci.org/axboe/fio/jobs/213401968 ).

**Comment by sitsofe** [comment]
I should add that the last fio source line before the segfault appears to be a call to `fio_mutex_up`:
```
                        fio_mutex_up(td->mutex);
```

but `fio_mutex_up` never turns up in the backtrace...

**Comment by sitsofe** [comment]
With some judicious placement of
```
#pragma clang optimize off
[...]
#pragma clang optimize on
```
resulted in this

```
(lldb) thread backtrace all
* thread #1: tid = 0x0000, 0x00007fff8d77cc21 libsystem_pthread.dylib`_pthread_cond_updateval + 43, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8d77cc21 libsystem_pthread.dylib`_pthread_cond_updateval + 43
    frame #1: 0x00007fff8d77a540 libsystem_pthread.dylib`_pthread_cond_signal + 633
    frame #2: 0x000000010a533591 fio`fio_mutex_up(mutex=0x0000000112e9e000) + 161 at mutex.c:242
    frame #3: 0x000000010a548786 fio`run_threads(sk_out=0x0000000000000000) + 2918 at backend.c:2351
    frame #4: 0x000000010a547aba fio`fio_backend(sk_out=0x0000000000000000) + 378 at backend.c:2411
    frame #5: 0x000000010a5569b4 fio`main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) + 148 at fio.c:65
    frame #6: 0x00007fff86ade5ad libdyld.dylib`start + 1
    frame #7: 0x00007fff86ade5ad libdyld.dylib`start + 1
  thread #2: tid = 0x0001, 0x00007fff80d45db6 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff80d45db6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff8d77c728 libsystem_pthread.dylib`_pthread_cond_wait + 767
    frame #2: 0x000000010a555359 fio`helper_thread_main(data=0x000000010a8a44b0) + 201 at helper_thread.c:96
    frame #3: 0x00007fff8d77b99d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff8d77b91a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff8d779351 libsystem_pthread.dylib`thread_start + 13
  thread #3: tid = 0x0002, 0x000000010a54776a fio`break_on_this_error(td=0x0000000112b2f000, ddir=DDIR_READ, retptr=0x0000700000103d90) + 378 at backend.c:423, stop reason = signal SIGSTOP
    frame #0: 0x000000010a54776a fio`break_on_this_error(td=0x0000000112b2f000, ddir=DDIR_READ, retptr=0x0000700000103d90) + 378 at backend.c:423
    frame #1: 0x000000010a547566 fio`io_queue_event(td=0x0000000112b2f000, io_u=0x00007f8511500680, ret=0x0000700000103d90, ddir=DDIR_READ, bytes_issued=0x0000700000103d80, from_verify=0, comp_time=0x0000700000103d58) + 1654 at backend.c:556
    frame #2: 0x000000010a54c32e fio`do_io(td=0x0000000112b2f000, bytes_done=0x0000700000103ea0) + 1550 at backend.c:991
    frame #3: 0x000000010a54a31a fio`thread_main(data=0x00007f85115003c0) + 5738 at backend.c:1702
    frame #4: 0x00007fff8d77b99d libsystem_pthread.dylib`_pthread_body + 131
    frame #5: 0x00007fff8d77b91a libsystem_pthread.dylib`_pthread_start + 168
    frame #6: 0x00007fff8d779351 libsystem_pthread.dylib`thread_start + 13
```

mutex.c:242 was the following:
```c
241         if (do_wake)
242                 pthread_cond_signal(&mutex->cond);
```

**Comment by sitsofe** [comment]
Adding more debugging resulted in the following:

```
process  5234  pid=0: runstate NOT_CREATED -> CREATED
process  5234  will pthread_create
mutex    5234  wait on startup_mutex
process  5234  jobs pid=3075 started
process  5234  pid=3075: runstate CREATED -> INITIALIZED
mutex    5234  up startup_mutex
mutex    5234  wait on td->mutex
mutex    5234  done waiting on startup_mutex
process  5234  pid=0: runstate NOT_CREATED -> CREATED
process  5234  will pthread_create
process  5234  jobs pid=3331 started
process  5234  pid=3331: runstate CREATED -> INITIALIZED
mutex    5234  up startup_mutex
mutex    5234  wait on td->mutex
mutex    5234  wait on startup_mutex
mutex    5234  done waiting on startup_mutex
process  5234  pid=3075: runstate INITIALIZED -> RUNNING
mutex    5234  backend: state to running
mutex    5234  backend: up td->mutex 0x104d73000
mutex    5234  pid=3075 done waiting on td->mutex 0x104d73000
mutex    5234  backend: up done td->mutex 0x104d73000
process  5234  pid=3331: runstate INITIALIZED -> RUNNING
mutex    5234  backend: state to running
mutex    5234  backend: up td->mutex 0x104d74000
mutex    5234  pid=3331 done waiting on td->mutex 0x104d74000
process  5234  pid=3331: runstate RUNNING -> VERIFYING
process  5234  pid=3331: runstate VERIFYING -> RUNNING
process  5234  pid=3331: runstate RUNNING -> FINISHING
mutex    5234  pid 3331, thread destroying td->mutex 0x104d74000
process  5234  pid=3331: runstate FINISHING -> EXITED
make: *** [test] Segmentation fault: 11 (core dumped)
```

So it appears that while the main thread is in the middle of doing `pthread_cond_signal()` the thread being signalled is woken up but races through to the finish and destroys `td->mutex` before `pthread_cond_signal()` is fully exited. Moving the signalling within the lock/unlock section seems to make the problem go away:

```patch
diff --git a/mutex.c b/mutex.c
index d8c4825..d1e390d 100644
--- a/mutex.c
+++ b/mutex.c
@@ -235,10 +235,10 @@ void fio_mutex_up(struct fio_mutex *mutex)
        if (!mutex->value && mutex->waiters)
                do_wake = 1;
        mutex->value++;
-       pthread_mutex_unlock(&mutex->lock);
 
        if (do_wake)
                pthread_cond_signal(&mutex->cond);
+       pthread_mutex_unlock(&mutex->lock);
 }
```

This patch above demonstrates the change (but isn't very neat).

**Comment by sitsofe** [comment]
Frustratingly I've just come across http://stackoverflow.com/a/36774524 which seems to describe this issue (woken thread can destroy mutex before `pthread_cond_signal()` completes resulting in a segfault) albeit in relation to iOS rather than OSX/macOS.

**Comment by axboe** [comment]
Hmm, that's a bother. It's quicker to NOT hold the lock for the wakeup, but most places do recommend that it's held for signaling. I guess the safest approach would be to move the lock, as per your suggested patch. Care to turn that into a real patch?

**Comment by sitsofe** [comment]
While many documents say you should do the wake under a lock it's mostly to avoid lost wakeups. There are other documents that suggest you DON'T hold a lock on the wakeup e.g. [Techniques for Improving the Scalability of Applications Using POSIX Thread Condition Variables](https://web.archive.org/web/20151009123831/http:/h21007.www2.hp.com/portal/download/files/unprot/hpux/MakingConditionVariablesPerform.pdf) says "Don’t hold the mutex during a wakeup".

What is frustrating is that POSIX says this:

> The pthread_cond_broadcast() or pthread_cond_signal() functions may be called by a thread whether or not it currently owns the mutex that threads calling pthread_cond_wait() or pthread_cond_timedwait() have associated with the condition variable during their waits

so fio's existing behaviour should work were it not for some questionable choices by macOS (waking another thread before you finish with the mutex). I suppose another choice if we wish to keep the existing behaviour is to move the mutex destroying into the main thread...

**Comment by axboe** [comment]
The scalability reasons are exactly why I never hold the lock when doing a wakeup, for user or kernel space code. It can make a pretty big difference. Moving td->mutex destruction to the main thread would be an option.

**Comment by axboe** [comment]
And I suspect this could trigger on any platform, it's basically down to what the scheduler decides to do when you wakeup a sleeping thread. Fio should just be fixed up to ensure that no matter who wins the wakeup race, the mutex is valid and destroyed appropriately.

**Comment by sitsofe** [comment]
OK. I have a patch that moves the signal under the lock (https://github.com/sitsofe/fio/tree/pthread_cond_signal_fix ). If preferred I can try and write see if I can move td->mutex destruction to the main thread instead but I'm not sure when I'll get round to it (hopefully soon).

**Comment by axboe** [comment]
I pushed this change:

http://git.kernel.dk/cgit/fio/commit/?id=5ba01402d96e113ac451441f45d0c8b4dd281f4d

which should take care of it.

**Comment by sitsofe** [comment]
Just tested the above on Travis using a build that runs make test 100 times. Prior to https://github.com/axboe/fio/commit/5ba01402d96e113ac451441f45d0c8b4dd281f4d it would segfault as above but with it all 100 runs completed successfully.

Closing this issue because I won't have to look at random Travis failures on macOS any longer - thanks Jens!

**Comment by axboe** [comment]
Nice! You deserve all the credit here, since I too had noticed those weird segfaults. But 99% of the work here was figuring out wtf was going on. The actual fix was trivial and took a minute after that.
