### ISSUE TITLE
Error 22 testfile does not work

### ISSUE THREAD

**Issue by C4rst3n** [axboe/fio#429]
I just tried to run a fio test. The SSD and HDD are both mounted.
The test is finished too quick (faster then ls) and in the log files is only one entry.

Here the console output from my test (md made some things strikethrough)
>raid@raid-PowerEdge-T630:~/Dokumente$ fio randrw.fio --output-format=json --output=randrw_noRaid.json
>raid@raid-PowerEdge-T630:~/Dokumente$ fio --version
>fio-3.0-5-g168b
>raid@raid-PowerEdge-T630:~/Dokumente$ cat randrw.fio
>[global]
>ioengine=sync
>direct=1
>rw=randrw
>size=2g
>runtime=300
>time_based
>refill_buffers=1
>log_avg_msec=1000
>[HDD_randrw_2g_5m]
>write_bw_log=HDD_rand
>write_iops_log=HDD_rand
>write_lat_log=HDD_rand
>filename=/mnt/HDD/randrw
>[SSD_randrw_2g_5m]
>stonewall
>write_bw_log=SSD_rand
>write_iops_log=SSD_rand
>write_lat_log=SSD_rand
>filename=/mnt/SSD/randrw

The json file says something about Error 22

>{
>  "fio version" : "fio-3.0-5-g168b",
>  "timestamp" : 1503302509,
>  "timestamp_ms" : 1503302509228,
>  "time" : "Mon Aug 21 10:01:49 2017",
>  "global options" : {
>    "ioengine" : "sync",
>    "direct" : "1",
>    "rw" : "randrw",
>    "size" : "2g",
>    "runtime" : "300",
>    "refill_buffers" : "1",
>    "log_avg_msec" : "1000"
>  },
>  "jobs" : [
>    {
>      "jobname" : "HDD_randrw_2g_5m",
>      "groupid" : 0,
>      "error" : 22,
>      "eta" : 2147483647,
>      "elapsed" : 1,
>      "job options" : {
>        "write_bw_log" : "HDD_rand",
>        "write_iops_log" : "HDD_rand",
>        "write_lat_log" : "HDD_rand",
>        "filename" : "/mnt/HDD/randrw"
>      },
> ...

When i don't use the json format it is more detailed:
>HDD_randrw_2g_5m: (groupid=0, jobs=1): err=22 (file:filesetup.c:227, func=write, error=Invalid argument): pid=3630: Mon Aug 21 10:10:18 2017

running the testfile without parameters sometimes work, sometimes does not. So i thought it is something about the --output option. But a different test file works fine with the output option.

my system information:
>raid@raid-PowerEdge-T630:/mnt/HDD$ cat /proc/version
>Linux version 4.10.0-32-generic (buildd@lcy01-01) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #36~16.04.1-Ubuntu SMP Wed Aug 9 09:19:02 UTC 2017

==EDIT==

i just noticed that it does not work on the first run. But it works on the 2nd run. That's because the randrw file already exists on the HDD and SSD. Every time i delete those files and rerun the test, it crashes and every time i run the test while the randrw files already exist, it works :S

**Comment by sitsofe** [comment]
Which filesystem is being used for /mnt/SDD/ ?

**Comment by C4rst3n** [comment]
the disk are bot ext4. Later on i'll use btrfs as well

**Comment by sitsofe** [comment]
Hmm. Can you cut the jobfile down as far as possible? E.g. can you remove the HDD_randrw_2g_5m section and still have it happen? Can you remove write_* and still have it happen etc?

**Comment by sitsofe** [comment]
OK there's definitely an issue here:

```
(gdb) bt
#0  extend_file (f=0x7ffff5cb4510, td=0x7fffdec25000) at filesetup.c:227
#1  setup_files (td=td@entry=0x7fffdec25000) at filesetup.c:1134
#2  0x0000000000467ce5 in run_threads (sk_out=sk_out@entry=0x0) at backend.c:2218
#3  0x000000000046802d in fio_backend (sk_out=sk_out@entry=0x0) at backend.c:2461
#4  0x000000000040da08 in main (argc=5, argv=0x7fffffffe5e8, envp=<optimised out>) at fio.c:65
(gdb) frame 1
(gdb) list 1134
1129					old_len = f->real_file_size;
1130					extend_len = f->io_size + f->file_offset -
1131							old_len;
1132				}
1133				f->real_file_size = (f->io_size + f->file_offset);
1134				err = extend_file(td, f);
1135				if (err)
1136					break;
1137	
1138				err = __file_invalidate_cache(td, f, old_len,
(gdb) p f->real_file_size
$1 = 2147483648
```

**Comment by sitsofe** [comment]
Hmm I think I see the issue:
```
 210 
 211                 r = write(f->fd, b, bs);
 212 
```

The f->fd has been opened for O_DIRECT but in order to work the address of b has to be correctly aligned...

**Comment by sitsofe** [comment]
It means https://github.com/axboe/fio/commit/6e344dc3445bfec0583072e82bea728ab8d54d58 might have had extra implications due to memory alignment requirements.

You can use the second set of results as all the regular code is wired up to do direct IO correctly it's just the layout code that needs adjusting to cope with it.

**Comment by C4rst3n** [comment]
All right, because i really need those results for my study :D

**Comment by sitsofe** [comment]
You can also temporarily revert 6e344dc too if you want and that should also workaround the issue for now.

**Comment by sitsofe** [comment]
Here's an experimental fix: https://github.com/sitsofe/fio/commits/direct_layout_fix . Perhaps the memory usage could be improved (I suppose you could bs_min instead) and possibly the direct=1 warning could be limited to only the first I/O performed (possibly the last I/O doesn't fit causing misalignment and shouldn't trigger the warning?).

@axboe any thoughts?

**Comment by sitsofe** [comment]
@C4rst3n OK something that may affect you has popped up over on https://github.com/axboe/fio/issues/426 . It's been closed a bit too soon but it could definitely cause incorrect answers to be generated.

**Comment by C4rst3n** [comment]
All right, as long as my messurements are correct i'm fine with the workaround for now.
Just one more thing, the latency what unit is it?? I'd guess 10^-6 s but i'm not sure about that.

**Comment by sitsofe** [comment]
You may find measurements are incorrect without the fix unfortunately...

**Comment by C4rst3n** [comment]
but if i understand your fix correctly you remove the direct flag for ext4 fs. So the write and read operations will use the page cache. Or did i misunderstood something??

**Comment by sitsofe** [comment]
If you mean https://github.com/sitsofe/fio/commit/2f84a9993aa872dfe9affde65bc9c9824e27036a it fixes the problem by making sure O_DIRECT writes work for layout as well as for when the main job is running.

**Comment by C4rst3n** [comment]
Alright, so it's exactly what i need thank you 👍

**Comment by sitsofe** [comment]
@C4rst3n Oops only just saw your comment about latency unit (it would probably be better to aim that sort of question at the mailing list). You'd have to say which output/output file you were referring to because it depends on context. For example the unit for `write_lat_log` is described in  http://fio.readthedocs.io/en/latest/fio_doc.html#log-file-formats . There is actually n request to document various values for json output over on https://github.com/axboe/fio/issues/430 but I'd aim any followup questions like this towards the mailing list :-)

On another note could you check if using https://github.com/sitsofe/fio/commits/direct_layout_fix fixes your original "test is finished too quick" issue?

**Comment by C4rst3n** [comment]
yeah I'll check that fix the next days

**Comment by sitsofe** [comment]
(@C4rst3n I know this issue has been closed because the patch went into mainstream fio, but if you could let us know if your problem was resolved by it that was still be useful)

**Comment by C4rst3n** [comment]
@sitsofe It took a little bit longer until the job started, but it did and finished without problems:

> {
>   "fio version" : "fio-3.0-19-ga4bef",
>   "timestamp" : 1503992477,
>   "timestamp_ms" : 1503992477984,
>   "time" : "Tue Aug 29 09:41:17 2017",
>   "global options" : {
>     "ioengine" : "sync",
>     "direct" : "1",
>     "rw" : "randrw",
>     "size" : "2g",
>     "runtime" : "300",
>     "time_based" : "1",
>     "refill_buffers" : "1",
>     "log_avg_msec" : "1000"
>   },
>   "jobs" : [
>     {
>       "jobname" : "HDD_randrw_2g_5m",
>       "groupid" : 0,
>       "error" : 0,
>       "eta" : 0,
>       "elapsed" : 601,
>       "job options" : {
>         "write_bw_log" : "HDD_rand",
>         "write_iops_log" : "HDD_rand",
>         "write_lat_log" : "HDD_rand",
>         "filename" : "/mnt/HDD/randrw"
>       },
>       "read" : {
>         "io_bytes" : 138829824,
>         "io_kbytes" : 135576,
>         "bw" : 451,
>         "iops" : 112.977364,
>         "runtime" : 300007,
>         "total_ios" : 33894,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 85695,
>           "max" : 35377268,
>           "mean" : 8274056.416239,
>           "stddev" : 3902698.738656,
>           "percentile" : {
>             "1.000000" : 2088960,
>             "5.000000" : 2867200,
>             "10.000000" : 3620864,
>             "20.000000" : 4816896,
>             "30.000000" : 5865472,
>             "40.000000" : 6914048,
>             "50.000000" : 7897088,
>             "60.000000" : 8847360,
>             "70.000000" : 9895936,
>             "80.000000" : 11075584,
>             "90.000000" : 13565952,
>             "95.000000" : 15663104,
>             "99.000000" : 18743296,
>             "99.500000" : 21102592,
>             "99.900000" : 26345472,
>             "99.950000" : 27656192,
>             "99.990000" : 32112640,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 86226,
>           "max" : 35377806,
>           "mean" : 8274563.040450,
>           "stddev" : 3902695.973411
>         },
>         "bw_min" : 334,
>         "bw_max" : 460,
>         "bw_agg" : 81.610542,
>         "bw_mean" : 368.063545,
>         "bw_dev" : 16.891461,
>         "bw_samples" : 299,
>         "iops_min" : 83,
>         "iops_max" : 115,
>         "iops_mean" : 91.625418,
>         "iops_stddev" : 4.211699,
>         "iops_samples" : 299
>       },
>       "write" : {
>         "io_bytes" : 139202560,
>         "io_kbytes" : 135940,
>         "bw" : 453,
>         "iops" : 113.280690,
>         "runtime" : 300007,
>         "total_ios" : 33985,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 114860,
>           "max" : 92940122,
>           "mean" : 560527.291099,
>           "stddev" : 580135.834303,
>           "percentile" : {
>             "1.000000" : 146432,
>             "5.000000" : 195584,
>             "10.000000" : 222208,
>             "20.000000" : 268288,
>             "30.000000" : 329728,
>             "40.000000" : 411648,
>             "50.000000" : 561152,
>             "60.000000" : 610304,
>             "70.000000" : 741376,
>             "80.000000" : 839680,
>             "90.000000" : 897024,
>             "95.000000" : 1089536,
>             "99.000000" : 1269760,
>             "99.500000" : 1318912,
>             "99.900000" : 1482752,
>             "99.950000" : 1564672,
>             "99.990000" : 1957888,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 115064,
>           "max" : 92940429,
>           "mean" : 561100.171399,
>           "stddev" : 580120.003758
>         },
>         "bw_min" : 270,
>         "bw_max" : 472,
>         "bw_agg" : 81.459907,
>         "bw_mean" : 369.013378,
>         "bw_dev" : 41.793594,
>         "bw_samples" : 299,
>         "iops_min" : 67,
>         "iops_max" : 118,
>         "iops_mean" : 91.899666,
>         "iops_stddev" : 10.458449,
>         "iops_samples" : 299
>       },
>       "trim" : {
>         "io_bytes" : 0,
>         "io_kbytes" : 0,
>         "bw" : 0,
>         "iops" : 0.000000,
>         "runtime" : 0,
>         "total_ios" : 0,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000,
>           "percentile" : {
>             "1.000000" : 0,
>             "5.000000" : 0,
>             "10.000000" : 0,
>             "20.000000" : 0,
>             "30.000000" : 0,
>             "40.000000" : 0,
>             "50.000000" : 0,
>             "60.000000" : 0,
>             "70.000000" : 0,
>             "80.000000" : 0,
>             "90.000000" : 0,
>             "95.000000" : 0,
>             "99.000000" : 0,
>             "99.500000" : 0,
>             "99.900000" : 0,
>             "99.950000" : 0,
>             "99.990000" : 0,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "bw_min" : 0,
>         "bw_max" : 0,
>         "bw_agg" : 0.000000,
>         "bw_mean" : 0.000000,
>         "bw_dev" : 0.000000,
>         "bw_samples" : 0,
>         "iops_min" : 0,
>         "iops_max" : 0,
>         "iops_mean" : 0.000000,
>         "iops_stddev" : 0.000000,
>         "iops_samples" : 0
>       },
>       "usr_cpu" : 0.226662,
>       "sys_cpu" : 0.687986,
>       "ctx" : 67930,
>       "majf" : 0,
>       "minf" : 74,
>       "iodepth_level" : {
>         "1" : 100.000000,
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "8" : 0.000000,
>         "16" : 0.000000,
>         "32" : 0.000000,
>         ">=64" : 0.000000
>       },
>       "latency_ns" : {
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "10" : 0.000000,
>         "20" : 0.000000,
>         "50" : 0.000000,
>         "100" : 0.000000,
>         "250" : 0.000000,
>         "500" : 0.000000,
>         "750" : 0.000000,
>         "1000" : 0.000000
>       },
>       "latency_us" : {
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "10" : 0.000000,
>         "20" : 0.000000,
>         "50" : 0.000000,
>         "100" : 0.010000,
>         "250" : 7.065514,
>         "500" : 16.404190,
>         "750" : 11.794517,
>         "1000" : 11.953623
>       },
>       "latency_ms" : {
>         "2" : 3.226329,
>         "4" : 6.102035,
>         "10" : 29.306560,
>         "20" : 13.806921,
>         "50" : 0.337365,
>         "100" : 0.010000,
>         "250" : 0.000000,
>         "500" : 0.000000,
>         "750" : 0.000000,
>         "1000" : 0.000000,
>         "2000" : 0.000000,
>         ">=2000" : 0.000000
>       },
>       "latency_depth" : 1,
>       "latency_target" : 0,
>       "latency_percentile" : 100.000000,
>       "latency_window" : 0
>     },
>     {
>       "jobname" : "SSD_randrw_2g_5m",
>       "groupid" : 1,
>       "error" : 0,
>       "eta" : 0,
>       "elapsed" : 601,
>       "job options" : {
>         "write_bw_log" : "SSD_rand",
>         "write_iops_log" : "SSD_rand",
>         "write_lat_log" : "SSD_rand",
>         "filename" : "/mnt/SSD/randrw"
>       },
>       "read" : {
>         "io_bytes" : 6322266112,
>         "io_kbytes" : 6174088,
>         "bw" : 20580,
>         "iops" : 5145.056183,
>         "runtime" : 300001,
>         "total_ios" : 1543522,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 27555,
>           "max" : 7070710,
>           "mean" : 149350.565649,
>           "stddev" : 156652.696522,
>           "percentile" : {
>             "1.000000" : 34048,
>             "5.000000" : 113152,
>             "10.000000" : 115200,
>             "20.000000" : 117248,
>             "30.000000" : 121344,
>             "40.000000" : 132096,
>             "50.000000" : 134144,
>             "60.000000" : 136192,
>             "70.000000" : 140288,
>             "80.000000" : 148480,
>             "90.000000" : 156672,
>             "95.000000" : 160768,
>             "99.000000" : 585728,
>             "99.500000" : 1138688,
>             "99.900000" : 2637824,
>             "99.950000" : 2867200,
>             "99.990000" : 3162112,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 27622,
>           "max" : 7070765,
>           "mean" : 149438.908013,
>           "stddev" : 156654.619873
>         },
>         "bw_min" : 19476,
>         "bw_max" : 24544,
>         "bw_agg" : 99.998537,
>         "bw_mean" : 20579.698997,
>         "bw_dev" : 474.377978,
>         "bw_samples" : 299,
>         "iops_min" : 4869,
>         "iops_max" : 6136,
>         "iops_mean" : 5144.896321,
>         "iops_stddev" : 118.594733,
>         "iops_samples" : 299
>       },
>       "write" : {
>         "io_bytes" : 6323363840,
>         "io_kbytes" : 6175160,
>         "bw" : 20583,
>         "iops" : 5145.949514,
>         "runtime" : 300001,
>         "total_ios" : 1543790,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 27383,
>           "max" : 1892734,
>           "mean" : 41769.530241,
>           "stddev" : 25548.050676,
>           "percentile" : {
>             "1.000000" : 31104,
>             "5.000000" : 32640,
>             "10.000000" : 33536,
>             "20.000000" : 34560,
>             "30.000000" : 35072,
>             "40.000000" : 36096,
>             "50.000000" : 38144,
>             "60.000000" : 39168,
>             "70.000000" : 40192,
>             "80.000000" : 41216,
>             "90.000000" : 42752,
>             "95.000000" : 48896,
>             "99.000000" : 175104,
>             "99.500000" : 222208,
>             "99.900000" : 321536,
>             "99.950000" : 366592,
>             "99.990000" : 618496,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 27457,
>           "max" : 1892809,
>           "mean" : 41868.067227,
>           "stddev" : 25550.114939
>         },
>         "bw_min" : 19128,
>         "bw_max" : 25224,
>         "bw_agg" : 100.000000,
>         "bw_mean" : 20584.177258,
>         "bw_dev" : 531.857387,
>         "bw_samples" : 299,
>         "iops_min" : 4782,
>         "iops_max" : 6306,
>         "iops_mean" : 5146.016722,
>         "iops_stddev" : 132.959787,
>         "iops_samples" : 299
>       },
>       "trim" : {
>         "io_bytes" : 0,
>         "io_kbytes" : 0,
>         "bw" : 0,
>         "iops" : 0.000000,
>         "runtime" : 0,
>         "total_ios" : 0,
>         "short_ios" : 0,
>         "drop_ios" : 0,
>         "slat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "clat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000,
>           "percentile" : {
>             "1.000000" : 0,
>             "5.000000" : 0,
>             "10.000000" : 0,
>             "20.000000" : 0,
>             "30.000000" : 0,
>             "40.000000" : 0,
>             "50.000000" : 0,
>             "60.000000" : 0,
>             "70.000000" : 0,
>             "80.000000" : 0,
>             "90.000000" : 0,
>             "95.000000" : 0,
>             "99.000000" : 0,
>             "99.500000" : 0,
>             "99.900000" : 0,
>             "99.950000" : 0,
>             "99.990000" : 0,
>             "0.00" : 0,
>             "0.00" : 0,
>             "0.00" : 0
>           }
>         },
>         "lat_ns" : {
>           "min" : 0,
>           "max" : 0,
>           "mean" : 0.000000,
>           "stddev" : 0.000000
>         },
>         "bw_min" : 0,
>         "bw_max" : 0,
>         "bw_agg" : 0.000000,
>         "bw_mean" : 0.000000,
>         "bw_dev" : 0.000000,
>         "bw_samples" : 0,
>         "iops_min" : 0,
>         "iops_max" : 0,
>         "iops_mean" : 0.000000,
>         "iops_stddev" : 0.000000,
>         "iops_samples" : 0
>       },
>       "usr_cpu" : 1.616000,
>       "sys_cpu" : 6.132000,
>       "ctx" : 3087363,
>       "majf" : 0,
>       "minf" : 24,
>       "iodepth_level" : {
>         "1" : 100.000000,
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "8" : 0.000000,
>         "16" : 0.000000,
>         "32" : 0.000000,
>         ">=64" : 0.000000
>       },
>       "latency_ns" : {
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "10" : 0.000000,
>         "20" : 0.000000,
>         "50" : 0.000000,
>         "100" : 0.000000,
>         "250" : 0.000000,
>         "500" : 0.000000,
>         "750" : 0.000000,
>         "1000" : 0.000000
>       },
>       "latency_us" : {
>         "2" : 0.000000,
>         "4" : 0.000000,
>         "10" : 0.000000,
>         "20" : 0.000000,
>         "50" : 48.894378,
>         "100" : 1.198389,
>         "250" : 48.320740,
>         "500" : 0.926340,
>         "750" : 0.297346,
>         "1000" : 0.081333
>       },
>       "latency_ms" : {
>         "2" : 0.149580,
>         "4" : 0.131506,
>         "10" : 0.010000,
>         "20" : 0.000000,
>         "50" : 0.000000,
>         "100" : 0.000000,
>         "250" : 0.000000,
>         "500" : 0.000000,
>         "750" : 0.000000,
>         "1000" : 0.000000,
>         "2000" : 0.000000,
>         ">=2000" : 0.000000
>       },
>       "latency_depth" : 1,
>       "latency_target" : 0,
>       "latency_percentile" : 100.000000,
>       "latency_window" : 0
>     }
>   ],
>   "disk_util" : [
>     {
>       "name" : "sda",
>       "read_ios" : 33890,
>       "write_ios" : 34103,
>       "read_merges" : 0,
>       "write_merges" : 59,
>       "read_ticks" : 279164,
>       "write_ticks" : 17552,
>       "in_queue" : 296636,
>       "util" : 98.854230
>     },
>     {
>       "name" : "sdb",
>       "read_ios" : 1543020,
>       "write_ios" : 1543422,
>       "read_merges" : 0,
>       "write_merges" : 59,
>       "read_ticks" : 219512,
>       "write_ticks" : 51880,
>       "in_queue" : 270948,
>       "util" : 90.350936
>     }
>   ]
> }

**Comment by sitsofe** [comment]
@C4rst3n thanks for following up.

Yes it would have taken longer to start if you're only doing a `rw=read` job and the file has to be made. This is because while the pre-allocation/truncation is potentially very fast, fio has to write to every part of the file using single block 4k writes during layout (to ensure that the file really is fully allocated rather than potentially being held as only filesystem metadata) that aren't allowed to be cached by the kernel.

**Comment by sitsofe** [comment]
(PS: https://github.com/axboe/fio/issues/410 may be yet another issue you want to keep an eye on...)
