### ISSUE TITLE
Large number of threads result in Seg faults

### ISSUE THREAD

**Issue by yurzo** [axboe/fio#500]
The output:
```
Starting 1920 threads
Jobs: 640 (f=639)
...
),P(2),W(1),P(2),W(1),Segmentation fault (core dumped)
```

From gdb:

```[New LWP 69851]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/root/hw_qual_suite/hw-site-pkgs/wperfmark/fio/foed --output-format=normal --cr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sprintf (__fmt=<optimized out>, __s=0x7f03cef511d8 "") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
33	  return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
(gdb)
```

Thoughts? ideas?

**Comment by sitsofe** [comment]
@yurzo:
* What does your fio jobfile and fio command line look like?
* Which version of fio are you using and does the problem go away if you are using fio 3.3 (https://github.com/axboe/fio/releases ) or later?
* Which version of Linux are you using?
* Did the information in http://fio.readthedocs.io/en/latest/fio_doc.html#cmdoption-max-jobs make a difference?
* What does the full stack trace look like (`thread apply all bt`), does your system have a lot RAM and is it all available to fio?

In general we need issues to be supplied with at least the information requested in https://github.com/axboe/fio/blob/fio-3.3/REPORTING-BUGS ...

**Comment by yurzo** [comment]
@sitsofe:
> Which version of fio are you using and does the problem go away if you are using fio 3.3 (https://github.com/axboe/fio/releases ) or later? 
Cloned from trunk
> Which version of Linux are you using?
Ubuntu
> Did the information in http://fio.readthedocs.io/en/latest/fio_doc.html#cmdoption-max-jobs make a difference?
Nope
> It does have a lot of RAM. I need to figure out how to fetch the full stack trace.

What I do know now is that the problem goes away if --output-format=json.
i.e. the bug is in the code that periodically prints the thread state.

I'll do more debugging in the new year.

**Comment by sitsofe** [comment]
@yurzo:

> I need to figure out how to fetch the full stack trace.

Try
```
thread apply all bt
```
at your gdb prompt.
.

It seems weird you would get the `),P(2),W(1),P(2),W(1),` output if you were using `--output-format=json` but with the fio jobfile+command line that provokes the problem it may be possible for someone else to reproduce it too

**Comment by yurzo** [comment]
```
* 1    Thread 0x7f03cef50700 (LWP 68741) sprintf (__fmt=<optimized out>, __s=0x7f03cef511d8 "")
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
(gdb) bt
#0  sprintf (__fmt=<optimized out>, __s=0x7f03cef511d8 "") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
#1  display_thread_status (je=<optimized out>) at eta.c:614
#2  0x000000000043c49d in print_thread_status () at eta.c:658
#3  0x0000000000470bdd in helper_thread_main (data=0x7f040dedf510) at helper_thread.c:145
#4  0x00007f040f84e184 in start_thread (arg=0x7f03cef50700) at pthread_create.c:312
#5  0x00007f040f37737d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by sitsofe** [comment]
@yurzo OK that trace backs up with your statement that turning the eta off prevents the problem from happening but still curious about the job/line that triggered it.

**Comment by yurzo** [comment]
It's a machine generated jobfile with close to the max number of jobs but chained so no more than 640 jobs are producing IO at the same time. I'm not comfortable sharing it. But I'll try to repro it on more standard HW next year so I could then share it.

**Comment by sitsofe** [comment]
@yurzo fair enough. I tried to reproduce the problem with a jobfile called staggered.fio that started with

```
[global]
group_reporting
ioengine=null
size=10g
rate=1m
rw=write
time_based
runtime=10s
```
and then was followed by
```bash
for i in {1..640}; do echo -e "[job$i]\nstartdelay=$((i % 2 * 5))"; done >> ~/staggered.fio
```
This created a large alternating line but didn't trigger the problem on my Ubuntu 16.04 system.

I'm curious though, what does the start (e.g. first 128 characters) of your status line look like? Each job should use up 5 characters (e.g. `W(1),`) and the array used for display is the following in eta.c:

```c
523         char output[REAL_MAX_JOBS + 512], *p = output;
```

On my Linux system REAL_MAX_JOBS is 4096 so there should be space for 4608 characters. 5*640 is only 3200. so there should still be space for 1000s of characters. I can only wonder if all the other fields somehow added up to a huge number of characters...

**Comment by yurzo** [comment]
@sitsofe:

Actually I'm using .. option:: wait_for=str to establish the dependency, if that matters.

I'm far form code now, but I think I understand the issue now. While there are 640 active jobs moving IO back and forth. Threads and jobs seem to be used interchangeably. I noticed that there are as many threads as jobs in the jobfile.

```
Starting 1920 threads
Jobs: 640 (f=639)
...
),P(2),W(1),P(2),W(1),Segmentation fault (core dumped)
```
If the buffer size needed to be defined by threads rather than by active jobs, then that's the bug.

It should be something like:
```
char output[REAL_MAX_JOBS * 5 + 512], *p = output;
```

I don't know where magic number  +512 comes from, though.

Fio produces a thread per job in the job file (waiting or not). Should it not be 5*the number of threads?

**Comment by sitsofe** [comment]
@yurzo I think you've hit the nail on the head with the extra output you added:
```
Starting 1920 threads
```

I checked and with 2000 threads (or processes) where each job has a different state to the previous one I can trigger this problem.

As to the +512 - you will need some surplus for the non-job characters. For example:
```
Jobs: 10 (f=10), 123450-1234560 IOPS: [W(1),D(1),R(1),W(1),D(1),R(1),W(1),D(1),R(1),W(1)][0.0%][r=181MiB/s,w=242MiB/s,t=181MiB/s][r=371k,w=495k,t=371k IOPS][eta 998d:23h:59m:56s]
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
|-------------------------------------|-------------------------------------------------|----------------------------------------------------------------------------------------|
                                     39                                               49                                                                                        90
```

In the above example with only 10 jobs, 129 additional characters are used outside the 49 used for job states. Perhaps the 512 could be reduced to 256. Regardless, it does look like the output buffer needs to be bigger to handle pathological cases.

**Comment by sitsofe** [comment]
It looks like there is a "defeat snatched from the jaws of victory" scenario here too. Here's code from [eta.c](https://github.com/axboe/fio/blob/e3ccbdd5f93d33162a93000586461ac6bba5a7d3/eta.c#L588):

```c
588                 left = sizeof(output) - (p - output) - 1;
589 
590                 if (je->rate[DDIR_TRIM] || je->iops[DDIR_TRIM])
591                         l = snprintf(p, left,
592                                 ": [%s][%s][r=%s,w=%s,t=%s][r=%s,w=%s,t=%s IOPS][eta %s]",
593                                 je->run_str, perc_str, rate_str[DDIR_READ],
594                                 rate_str[DDIR_WRITE], rate_str[DDIR_TRIM],
595                                 iops_str[DDIR_READ], iops_str[DDIR_WRITE],
596                                 iops_str[DDIR_TRIM], eta_str);
597                 else
598                         l = snprintf(p, left,
599                                 ": [%s][%s][r=%s,w=%s][r=%s,w=%s IOPS][eta %s]",
600                                 je->run_str, perc_str,
601                                 rate_str[DDIR_READ], rate_str[DDIR_WRITE],
602                                 iops_str[DDIR_READ], iops_str[DDIR_WRITE],
603                                 eta_str);
604                 p += l;
605                 if (l >= 0 && l < linelen_last)
606                         p += sprintf(p, "%*s", linelen_last - l, "");
607                 linelen_last = l;
608 
609                 for (ddir = 0; ddir < DDIR_RWDIR_CNT; ddir++) {
610                         free(rate_str[ddir]);
611                         free(iops_str[ddir]);
612                 }
613         }
614         p += sprintf(p, "\r");
```

We calculate `left` and use it as an argument to `snprintf()` to ensure that we don't fill `output` (which is being accessed via `p`) past its capacity. We store the result of `snprintf()` in `l` which is where the snag comes in. From the `snprintf` man page:

> The  functions  snprintf()  and  vsnprintf()  do not write more than size bytes (including the terminating null byte ('\0')). If the output was truncated due to this limit, then the return value is the number of characters (excluding the terminating null byte) which would have been written to the final string if enough  space  had been available.

When the `snprintf` call truncates, `l` is equal to or larger than `left` thus `p` is advanced past the end of `output`. Then because `l` is positive we can stomp on other variables/memory in the stack at lines 606 or 614. This gotcha is documented over on ["The trouble with snprintf" Red Hat blog post](https://access.redhat.com/blogs/766093/posts/1976193) which discusses that you either have to check the `snprintf()` return against the size you passed in or use `strlen()` to find out the true size that was created.

We were so close to just generating truncated output but unexpected `snprintf()` return code semantics made it into a bug.

**Comment by sitsofe** [comment]
OK added a quick patch to allow truncation to work. @axboe any thoughts on whether we should make the output buffer bigger too?

**Comment by axboe** [comment]
Good work guys. Let's make the output buffer bigger as well.
