### ISSUE TITLE
memory leaks while parsing job file options

### ISSUE THREAD

**Issue by sscargal** [axboe/fio#586]
Valgrind (http://valgrind.org/) highlights a couple of memory leaks in functions called from parse_options() where the malloc()/strdup() family is used without a corresponding free().

```
$ fio --version
fio-3.6-16-g2e4e
```

Using the NULL ioengine as an example, the size was modified from 100g to 1g to expedite run time.

```
$ valgrind --leak-check=full fio null.fio
[...]
==23460== HEAP SUMMARY:
==23460==     in use at exit: 343 bytes in 23 blocks
==23460==   total heap usage: 589 allocs, 566 frees, 3,078,538 bytes allocated
==23460== 
==23460== Searching for pointers to 23 not-freed blocks
==23460== Checked 1,049,512 bytes
==23460== 
==23460== 6 bytes in 1 blocks are definitely lost in loss record 2 of 10
==23460==    at 0x4C2CB6B: malloc (vg_replace_malloc.c:299)
==23460==    by 0x62C8769: strdup (strdup.c:42)
==23460==    by 0x4503EF: options_mem_dupe (parse.c:1374)
==23460==    by 0x455BEA: fio_options_mem_dupe (options.c:4994)
==23460==    by 0x42047B: get_new_job.part.3 (init.c:493)
==23460==    by 0x423C89: get_new_job (init.c:468)
==23460==    by 0x423C89: __parse_jobs_ini (init.c:1931)
==23460==    by 0x42563E: parse_jobs_ini (init.c:2086)
==23460==    by 0x42563E: parse_options (init.c:2942)
==23460==    by 0x40F3FA: main (fio.c:42)
==23460== 
==23460== 16 bytes in 1 blocks are definitely lost in loss record 4 of 10
==23460==    at 0x4C2CAAC: malloc (vg_replace_malloc.c:298)
==23460==    by 0x4C2EC5F: realloc (vg_replace_malloc.c:785)
==23460==    by 0x43D2ED: add_file (filesetup.c:1580)
==23460==    by 0x4230B6: add_job (init.c:1455)
==23460==    by 0x4237BE: __parse_jobs_ini (init.c:2054)
==23460==    by 0x42563E: parse_jobs_ini (init.c:2086)
==23460==    by 0x42563E: parse_options (init.c:2942)
==23460==    by 0x40F3FA: main (fio.c:42)
==23460== 
==23460== 16 bytes in 1 blocks are definitely lost in loss record 5 of 10
==23460==    at 0x4C2EA1E: calloc (vg_replace_malloc.c:711)
==23460==    by 0x46D594: run_threads (backend.c:2318)
==23460==    by 0x46DCC1: fio_backend (backend.c:2481)
==23460==    by 0x40F450: main (fio.c:60)
==23460== 
==23460== 221 (32 direct, 189 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==23460==    at 0x4C2CB6B: malloc (vg_replace_malloc.c:299)
==23460==    by 0x44FA71: add_to_dump_list (parse.c:1052)
==23460==    by 0x44FA71: parse_option (parse.c:1111)
==23460==    by 0x4556EC: fio_options_parse (options.c:4905)
==23460==    by 0x423788: __parse_jobs_ini (init.c:2049)
==23460==    by 0x42563E: parse_jobs_ini (init.c:2086)
==23460==    by 0x42563E: parse_options (init.c:2942)
==23460==    by 0x40F3FA: main (fio.c:42)
==23460== 
==23460== LEAK SUMMARY:
==23460==    definitely lost: 70 bytes in 4 blocks
==23460==    indirectly lost: 189 bytes in 13 blocks
==23460==      possibly lost: 0 bytes in 0 blocks
==23460==    still reachable: 84 bytes in 6 blocks
==23460==         suppressed: 0 bytes in 0 blocks
==23460== Reachable blocks (those to which a pointer was found) are not shown.
==23460== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23460== 
==23460== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==23460== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by axboe** [comment]
I'm aware of most of these, I looked at it a few years ago. The ones that are left are mostly there because it would require too much work to fix them up reliably. The leak issue is only really a problem if fio is run in client/server mode. And losing a hundred bytes per full fio run isn't a big enough of a concern to motivate me to fix the few remaining ones :-)

So unless you want to work on this, then I'm going to close this issue.

**Comment by axboe** [comment]
That said, checked two of the above, and they are definitely front. I'm speaking of td->files here (2nd entry) and the next one (3rd entry), fork_data. valgrind doesn't track properly for memory that's not freed in the same context as it was allocated.

The stuff I referred to earlier is the parsing related memory, for options. Some of that is leaked. But don't believe everything valgrind says, it's not infallible.

**Comment by sscargal** [comment]
Thanks for the info and feedback.  We'll close this out and re-visit at some point in the future if necessary.
