### ISSUE TITLE
Segfault on attempt to run fio with HTTP engine scenario

### ISSUE THREAD

**Issue by samuelsh** [axboe/fio#684]
Example scenario used: https://github.com/axboe/fio/blob/master/examples/http-s3.fio

Running fio as follows:
>[vastdata@cc3n3 fio]$ ./fio --debug=process,file,job -f ../s3_engine
> fio: set debug option process
> fio: set debug option file
> fio: missing job number
> file     109965 add file /larsmb-fio-test/object
> file     109965 resize file array to 1 files
> file     109965 file 0x7fd24965c4d0 "/larsmb-fio-test/object" added at 0
> file     109965 dup files: 1
> create: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=http, iodepth=1
> file     109965 dup files: 1
> trim: (g=1): rw=trim, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=http, iodepth=1
> fio-3.10-5-ge260
> Starting 2 processes
> file     109965 setup files
> process  109965 pid=0: runstate NOT_CREATED -> SETTING_UP
> process  109965 pid=0: runstate SETTING_UP -> NOT_CREATED
> file     109965 setup files
> process  109965 pid=0: runstate NOT_CREATED -> SETTING_UP
> process  109965 pid=0: runstate SETTING_UP -> NOT_CREATED
> process  109965 pid=0: runstate NOT_CREATED -> CREATED
> process  109965 will pthread_create
> process  110007 jobs pid=110007 started
> process  110007 pid=110007: runstate CREATED -> INITIALIZED
> process  109965 trim: stonewall wait
> process  109965 pid=110007: runstate INITIALIZED -> RUNNING
> file     110007 trying file /larsmb-fio-test/object 0
> file     110007 get file /larsmb-fio-test/object, ref=0
> file     110007 goodf=1, badf=2, ff=1
> file     110007 get_next_file_rr: 0x7fd24965c6f0
> file     110007 get_next_file: 0x7fd24965c6f0 [/larsmb-fio-test/object]
> file     110007 get file /larsmb-fio-test/object, ref=1
> Segmentation fault (core dumped)

*bt*

> Core was generated by `./fio --debug=process file job -f ../s3_engine'.
> Program terminated with signal 11, Segmentation fault.
> #0  0x00007fd24decdc3c in free () from /lib64/libc.so.6
> Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-21.el7.x86_64 glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64
> libcom_err-1.42.9-12.el7_5.x86_64 libcurl-7.29.0-46.el7.x86_64 libibverbs-41mlnx1-OFED.4.3.0.1.8.43101.x86_64 libidn-1.28-4.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-41mlnx1-OFED.4.2.0.1.3.43101.x86_64 libselinux-2.5-12.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-5.el7_5.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.el7_5.x86_64 openldap-2.4.44-5.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
> (gdb) bt
> #0  0x00007fd24decdc3c in free () from /lib64/libc.so.6
> #1  0x00007fd24f1f860d in CRYPTO_free () from /lib64/libcrypto.so.10
> #2  0x00007fd24f2b3cd1 in EVP_DigestInit_ex () from /lib64/libcrypto.so.10
> #3  0x00007fd24f21ed5d in HMAC_Init_ex () from /lib64/libcrypto.so.10
> #4  0x000000000047b949 in _hmac (data=0x7fd21009bed0 "20180915", key_len=28, key=0x7fd21009bf40, md=0x7fd21009bf20 "") at engines/http.c:277
> #5  _add_aws_auth_header (slist=0x0, len=<optimized out>, buf=<optimized out>, uri=0x7fd21009c0c0 "/larsmb-fio-test/object_0_4096", op=<optimized out>, o=<optimized out>,
>     curl=<optimized out>) at engines/http.c:380
> #6  fio_http_queue (td=0x7fd2230c4000, io_u=0x7fd21c000a00) at engines/http.c:510
> #7  0x000000000041d386 in td_io_queue (td=0x7fd2230c4000, io_u=0x7fd21c000a00) at ioengines.c:322
> #8  0x0000000000469e3d in do_io (bytes_done=0x7fd21009cca0, td=0x7fd2230c4000) at backend.c:1058
> #9  thread_main (data=<optimized out>) at backend.c:1781
> #10 0x00007fd24e420e25 in start_thread () from /lib64/libpthread.so.0
> #11 0x00007fd24df46bad in clone () from /lib64/libc.so.6

**Comment by sitsofe** [comment]
@samuelsh Any chance you can post a redacted version of your job file along with the version of fio you are running (hopefully you're able to run git master so we know it's a bug that still exists)...

**Comment by samuelsh** [comment]
@sitsofe 

FIO version:
$ ./fio --version
fio-3.10-5-ge260

The sources were cloned from GitHub, so I guess it's latest code
Built and ran on CentOS 7
The job is the same as in example link above, except I had to change acces/secret keys to match my server credentials

**Comment by sitsofe** [comment]
Mentioning @l-mb for assistance...

**Comment by sitsofe** [comment]
@samuelsh If you have valgrind, could you run the same fio under it to see if it sheds any extra clues?

**Comment by l-mb** [comment]
Hrm. While the code is supposedly compatible with the old and new ways of invoking the SSL/crypto bits, and works with both libressl and openssl, /usr/lib64/libcrypto.so.1.0.2k is fairly dated. I've tested with 1.0.2j and that worked, but that's the heavily patched version from SLES 12 SP2/3 which will include several additional fixes. (Current latest is 1.1.0h)

I suspect CentOS carries different patches and might have backported different fixes and enhancements, so I'm sorry but am a bit at a loss on how to fix this - it's definitely crashing inside openssl libraries, the invocation looks correct to me.

**Comment by samuelsh** [comment]
@l-mb Looks like guys from FreeRaduis run into similar issue.
Can you check [this one](https://github.com/FreeRADIUS/freeradius-server/issues/1876) ?
Looks like they worked that around by calling `HMAC_CTX_init` before ` HMAC_Init_ex`
Thanks

**Comment by sitsofe** [comment]
@samuelsh I think you've done the hard work so could you can test it out for us? :-) Can you add `HMAC_CTX_init` after https://github.com/axboe/fio/blob/aeb7ff8f54e68fa7a8c35ca8b4c0061de1063cf1/engines/http.c#L275 but before the `endif`?

**Comment by axboe** [comment]
I've committed a patch with this, I think it should resolve the issue.

**Comment by samuelsh** [comment]
Fixed indeed. Thanks!
