### ISSUE TITLE
Deadlock on zbd job termination

### ISSUE THREAD

**Issue by ryanattard** [axboe/fio#953]
With a relatively simple job file on a zoned block device, I can reproduce jobs which refuse to terminate (with the runtime limit). A cursory glance makes me think it's probably not related to issues that were resolved recently around deadlocks in zbd.  

The job wedges at the shell with this goofy state line (junk eta, 1 job left). 
```
./fio.6463db6 job.fio
/dev/sdf: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.19-17-g6463
Starting 64 threads
Jobs: 1 (f=1): [_(20),r(1),_(43)][1.7%][eta 10h:28m:59s]
```

Precondition: I reset all write pointers, and then filled a zoned device to 1000 full zones. 

The condition can't be reproduced with lower runtimes than about 600 seconds (I tried from 60-360 and it didn't succeed), or about 100,000 operations. 

I can reproduce it with lower thread counts but less deterministically (8/16/32 worked about 1/2 times I tried, but 2 did not).

The condition can't be reproduced with conventional disks, with the zbd options on, so you need a zoned device unfortunately.

I did reproduce the issue on 3.19, on commit 6463db6 (master,  just before @damien-lemoal 's fix) and ebc403f (tip of master). This is 3 different variants of zbd related locking changes, which makes me believe is completely from the fixes described in those patches between 3.19 and ebc403f. 

I did reproduce this with thread=1 and thread=0.

I'm happy to test anything(earlier versions in the tree, new patches, different opts) or run with any debug options. 

Job file:

```
[global]
thread
readwrite=randread
blocksize=128K
numjobs=64
ioengine=libaio
direct=1
zonemode=zbd
zonesize=256M
read_beyond_wp=0
size=100%
time_based
runtime=600
[/dev/sdf]
filename=/dev/sdf
```

Backtrace on all threads on tip of master post Damien's fix (ebc403f)

```
(gdb) thread apply all bt

Thread 3 (LWP 23238):
#0  __lll_lock_wait (futex=futex@entry=0x7fbdd43c3fa8, private=128) at lowlevellock.c:52
#1  0x000000000048c671 in __pthread_mutex_lock (mutex=mutex@entry=0x7fbdd43c3fa8) at ../nptl/pthread_mutex_lock.c:115
#2  0x00000000004734dd in zbd_find_zone (io_u=0x7fbd20000c80, io_u=0x7fbd20000c80, zl=0x7fbdd47d07e8, zb=0x7fbdd43c3fe8, td=0x7fbd88c57940) at zbd.c:1161
#3  zbd_adjust_block (td=td@entry=0x7fbd88c57940, io_u=io_u@entry=0x7fbd20000c80) at zbd.c:1395
#4  0x000000000043cf63 in fill_io_u (io_u=<optimized out>, td=0x7fbd20000c80) at io_u.c:924
#5  set_io_u_file (io_u=<optimized out>, td=<optimized out>) at io_u.c:1339
#6  get_io_u (td=td@entry=0x7fbd88c57940) at io_u.c:1701
#7  0x000000000045d76d in do_io (bytes_done=0x7fbd27ffec80, td=0x7fbd88c57940) at backend.c:981
#8  thread_main (data=<optimized out>) at backend.c:1786
#9  0x000000000048a637 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x000000000050817f in clone ()

Thread 2 (LWP 23213):
#0  0x0000000000505773 in select ()
#1  0x00000000004685dd in helper_thread_main (data=0x7fbdd43b8910) at helper_thread.c:179
#2  0x000000000048a637 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x000000000050817f in clone ()

Thread 1 (LWP 23176):
#0  0x000000000048fc05 in __nanosleep (requested_time=0x7ffc2abbb650, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000000000505895 in usleep ()
#2  0x000000000045f643 in do_usleep (usecs=10000) at backend.c:2136
#3  run_threads (sk_out=sk_out@entry=0x0) at backend.c:2455
#4  0x0000000000460012 in fio_backend (sk_out=sk_out@entry=0x0) at backend.c:2508
#5  0x00000000004020b7 in main (argc=2, argv=0x7ffc2abc38a8, envp=<optimized out>) at fio.c:60
```

Bactrace on all threads on on 3.19
```
(gdb) thread apply all bt

Thread 3 (LWP 1648):
#0  0x0000000000505773 in select ()
#1  0x00000000004684fd in helper_thread_main (data=0x7f57822fe910) at helper_thread.c:179
#2  0x000000000048a637 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x000000000050817f in clone ()

Thread 2 (LWP 1675):
#0  __lll_lock_wait (futex=futex@entry=0x7f5782309fa8, private=128) at lowlevellock.c:52
#1  0x000000000048c671 in __pthread_mutex_lock (mutex=mutex@entry=0x7f5782309fa8) at ../nptl/pthread_mutex_lock.c:115
#2  0x00000000004734e4 in zbd_find_zone (io_u=0x7f56d4000c80, io_u=0x7f56d4000c80, zl=0x7f57827167e8, zb=0x7f5782309fe8, td=0x7f5736b9d940) at zbd.c:1135
#3  zbd_adjust_block (td=td@entry=0x7f5736b9d940, io_u=io_u@entry=0x7f56d4000c80) at zbd.c:1382
#4  0x000000000043ce63 in fill_io_u (io_u=<optimized out>, td=0x7f56d4000c80) at io_u.c:924
#5  set_io_u_file (io_u=<optimized out>, td=<optimized out>) at io_u.c:1339
#6  get_io_u (td=td@entry=0x7f5736b9d940) at io_u.c:1701
#7  0x000000000045d68d in do_io (bytes_done=0x7f57297f1c80, td=0x7f5736b9d940) at backend.c:986
#8  thread_main (data=<optimized out>) at backend.c:1791
#9  0x000000000048a637 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x000000000050817f in clone ()

Thread 1 (LWP 1614):
#0  0x000000000048fc05 in __nanosleep (requested_time=0x7ffc0a7ac560, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000000000505895 in usleep ()
#2  0x000000000045f563 in do_usleep (usecs=10000) at backend.c:2141
#3  run_threads (sk_out=sk_out@entry=0x0) at backend.c:2460
#4  0x000000000045ff32 in fio_backend (sk_out=sk_out@entry=0x0) at backend.c:2513
#5  0x00000000004020b7 in main (argc=2, argv=0x7ffc0a7b47b8, envp=<optimized out>) at fio.c:60
```

Backtrace of all threads on 6463db6 (master, pre-Damien's fix)
```
(gdb) thread apply all bt

Thread 3 (LWP 19957):
#0  0x00000000005057c3 in select ()
#1  0x00000000004685dd in helper_thread_main (data=0x7f9153f09910) at helper_thread.c:179
#2  0x000000000048a687 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00000000005081cf in clone ()

Thread 2 (LWP 19978):
#0  __lll_lock_wait (futex=futex@entry=0x7f9153f14fa8, private=128) at lowlevellock.c:52
#1  0x000000000048c6c1 in __pthread_mutex_lock (mutex=mutex@entry=0x7f9153f14fa8) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000047352d in zbd_find_zone (io_u=0x7f90a0000c80, io_u=0x7f90a0000c80, zl=0x7f91543217e8, zb=0x7f9153f14fe8, td=0x7f91087a8940) at zbd.c:1161
#3  zbd_adjust_block (td=td@entry=0x7f91087a8940, io_u=io_u@entry=0x7f90a0000c80) at zbd.c:1395
#4  0x000000000043cf63 in fill_io_u (io_u=<optimized out>, td=0x7f90a0000c80) at io_u.c:924
#5  set_io_u_file (io_u=<optimized out>, td=<optimized out>) at io_u.c:1339
#6  get_io_u (td=td@entry=0x7f91087a8940) at io_u.c:1701
#7  0x000000000045d76d in do_io (bytes_done=0x7f90a7ffec80, td=0x7f91087a8940) at backend.c:981
#8  thread_main (data=<optimized out>) at backend.c:1786
#9  0x000000000048a687 in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00000000005081cf in clone ()

Thread 1 (LWP 19923):
#0  0x000000000048fc55 in __nanosleep (requested_time=0x7ffef5414fd0, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00000000005058e5 in usleep ()
#2  0x000000000045f643 in do_usleep (usecs=10000) at backend.c:2136
#3  run_threads (sk_out=sk_out@entry=0x0) at backend.c:2455
#4  0x0000000000460012 in fio_backend (sk_out=sk_out@entry=0x0) at backend.c:2508
#5  0x00000000004020b7 in main (argc=2, argv=0x7ffef541d228, envp=<optimized out>) at fio.c:60
```

**Comment by damien-lemoal** [comment]
OK. I will test to see if I can recreate it. Since there is only one job left, it looks like we are missing a zone unlock somewhere and iis not due to the usual deadlock pattern fixed recently.

Just to clarify: did you try fio version before patch ebc403f ?
And what kernel version are you using ?

**Comment by damien-lemoal** [comment]
Could you test again using the latest code ? Jens just pulled in additional patches for zbd. These are not touching zone locking though, so they likely do not fix this problem.

**Comment by damien-lemoal** [comment]
if you add norandommap to your script, do you still see the problem ?

**Comment by damien-lemoal** [comment]
@ryanattard so far, no luck with recreating this problem. I used the same preconditioning as you did (filled the first 1000 sequential zones of the disk). The 600s run cleanly terminates for me. Are you getting the problem 100% of the time ?
Trying to increase runtime. I am running latest fio code (HEAD) on Linux 5.6.0.

**Comment by damien-lemoal** [comment]
@ryanattard I ran your script and variations of it (run time, iodepth, etc) several times on several disks and never got a hang. Clean run every time. Can you try again with the latest fio code ?

**Comment by ryanattard** [comment]
> did you try fio version before patch ebc403f ?
Yes, I used tagged version fio-3.19 (f75248a).

> And what kernel version are you using ?
This is running 4.14, I can potentially switch this system to a different version. My options are a bit limited at the moment but I could probably bump to 5.4 or 5.6 version. 


> Could you test again using the latest code ? 
Yes, I compiled 3f2dcb7 this morning and did reproduce this condition with the file specified.  

> if you add norandommap to your script, do you still see the problem ?
Yes, I typically run with norandommap on by default, and reduced the option set to the default. I reproduced the condition with 3f2dcb7 and norandommap.


> Are you getting the problem 100% of the time ? 
Yep, 100% reproduce rate with the 64 thread job. 
I am running this on a 64 thread system (E5-2629 v3 x2), which is why I picked that number.

**Comment by ryanattard** [comment]
Yeah, whoops that is definitely not a 64 thread system it's 32 thread.

**Comment by damien-lemoal** [comment]
What scheduler are you using with your 4.14 setup ?
`cat /sys/block/sdX/queue/scheduler`
For SMR drives, you should be using the deadline scheduler. However, for this particular read-only workload, it should not matter. 
Also, when the hang happens, do you see any IO still in-flight or pending for the drive ?

I will try to see if I downgrade my kernel if the problem shows up. With 5.6 that I am running now, I get 100% success. If you could try 5.6 kernel on your system, that would be great.

**Comment by ryanattard** [comment]
> What scheduler are you using with your 4.14 setup ?

I've been using the noop scheduler. 

> Also, when the hang happens, do you see any IO still in-flight or pending for the drive ?

No, I don't see any IO at all.

**Comment by ryanattard** [comment]
I'll look and see if I can get 5.6 setup.

**Comment by ryanattard** [comment]
I did reproduce with 5.4 which was easy to setup, and with a different disk.

**Comment by damien-lemoal** [comment]
I tried 4.14 kernel, no luck. Everything works just fine for me. I tried different runs with 1000 zones filled on the drive with different patterns (chunk of 1000 contiguous zones, 1 out of 5 zones, etc). deadline vs noop scheduler also do not change a thing. Every time I get a clean completion and sensible performance numbers. Nothing stands out.

I really have no clue what the problem is on your end. From the backtrace you sent, it really looks like there is a deadlock on the zone locks in zbd_find_zone(), but that should not happen at the end of the run. Or there is a zone unlock missing somewhere, but I cannot see anything reading the code.

I am out of ideas... But just in case, could you try applying the following patch to fio and rerun ?
```
diff --git a/zbd.c b/zbd.c
index 0b0d4f40..19e01e49 100644
--- a/zbd.c
+++ b/zbd.c
@@ -1127,7 +1127,7 @@ zbd_find_zone(struct thread_data *td, struct io_u *io_u,
         */
        for (z1 = zb + 1, z2 = zb - 1; z1 < zl || z2 >= zf; z1++, z2--) {
                if (z1 < zl && z1->cond != ZBD_ZONE_COND_OFFLINE) {
-                       pthread_mutex_lock(&z1->mutex);
+                       zone_lock(td, z1);
                        if (z1->start + min_bs <= z1->wp)
                                return z1;
                        pthread_mutex_unlock(&z1->mutex);
@@ -1136,7 +1136,7 @@ zbd_find_zone(struct thread_data *td, struct io_u *io_u,
                }
                if (td_random(td) && z2 >= zf &&
                    z2->cond != ZBD_ZONE_COND_OFFLINE) {
-                       pthread_mutex_lock(&z2->mutex);
+                       zone_lock(td, z2);
                        if (z2->start + min_bs <= z2->wp)
                                return z2;
                        pthread_mutex_unlock(&z2->mutex);
```

I can see a potential deadlock being fixed with the above for multiple threads using libaio with iodepth > 1. However, in your case, it is iodepth=1 per thread, so I do not think this is it. But let's see. 

Another thing: any IO error message from fio or in your kernel dmesg ? Can you add continue_on_error=none just in case ?

FYI, my machine is also a dual socket Xeon 16 cores/32 threads. The distro is Fedora 31 with the latest Fedora kernel (5.5.15). Also using upstream 5.6.

**Comment by ryanattard** [comment]
I've been puzzled as well why we can't quite line up our efforts. I tried your patch without any luck. I've been trying to narrow down the special-ness of my environment. 

I did go and install stock Ubuntu 18.04 on a second system and reproduced the condition (4.15.0-96 kernel).  I installed a 5.6.3 kernel from their "Mainline" kernel builds  (https://wiki.ubuntu.com/Kernel/MainlineBuilds) on a lark and then the case ran successfully for the first time (and a second...).   

Summary:

4.14.104(custom): Yes
4.14.175(Mainline): Yes
4.15.0-96 (custom): Yes
5.4.0(custom): Yes
5.5.16 (Mainline): No
5.6.3 (Mainline): No

I'll look and see if I can narrow this down any further.

**Comment by damien-lemoal** [comment]
OK. Thanks. I will keep trying different kernels too. My run with 4.14 yesterday was mainline stable 4.14.175. I will try 4.19 and 5.4 (both being LTS). It may be helpful if you could add some debug messages to fio to trace what is going on with zone lock/unlock. These messages may however change the execution timing and prevent the problem. But if we have a hard bug somewhere with a missing zone unlock, we can find it with the debug messages. Using debug=zbd will probably be too much and not give relevant actions. So it may be better to add custom printf() in strategic locations where zones are locked/unlocked with the thread ID and context doing it.

**Comment by damien-lemoal** [comment]
@ryanattard: Alexey posted the patch below to fio mailing list. This could explain the completion hang you are seeing if you compiled fio with NDEBUG being defined ? In that case though, none of the zone would ever be unlocked and the hang would likely happen well before completion, but still, could you try this ? Still no luck from my side, I only get clean runs. No hang on completion, no matter what I try...

From: Alexey Dobriyan (SK hynix) <adobriyan@gmail.com>

assert() with NDEBUG doesn't evaluate argument.

Signed-off-by: Alexey Dobriyan (SK hynix) <adobriyan@gmail.com>
---

 zbd.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/zbd.c
+++ b/zbd.c
@@ -1220,6 +1220,7 @@ static void zbd_put_io(const struct io_u *io_u)
 	struct zoned_block_device_info *zbd_info = f->zbd_info;
 	struct fio_zone_info *z;
 	uint32_t zone_idx;
+	int ret;
 
 	if (!zbd_info)
 		return;
@@ -1235,7 +1236,8 @@ static void zbd_put_io(const struct io_u *io_u)
 	       "%s: terminate I/O (%lld, %llu) for zone %u\n",
 	       f->file_name, io_u->offset, io_u->buflen, zone_idx);
 
-	assert(pthread_mutex_unlock(&z->mutex) == 0);
+	ret = pthread_mutex_unlock(&z->mutex);
+	assert(ret == 0);
 	zbd_check_swd(f);
 }

**Comment by ryanattard** [comment]
Sorry, been pretty busy: 

I did try again today with the tip that included this patch. I was not using -DNDEBUG or anything prior. Just to be triple sure I did it with -DNDEBUG and I didn't see it. 

I did go and attempt inserting `dprint()` messages (https://github.com/ryanattard/fio/commit/1b34cb2b6065695a80a0aef29bbc294cf63e825b) but unfortunately the results are less than great. 

From what I can tell, there's no synchronization on the debug print outputs and the buffers get out of sync making the state look weird:

In this example, `zbd_info->mutex` lock is taken twice by 17317 and 17340
```
 50:mutex    17317 zbd(zbd_reset_range): Took zoned device lock
 51:mutex    17340 zbd(zbd_reset_range): Waiting for zoned device lock
 52:mutex    17340 zbd(zbd_reset_range): Took zoned device lock
 53:mutex    17340 zbd(zbd_reset_range): Released zoned device lock
 54:mutex    17317 zbd(zbd_reset_range): Released zoned device lock
```

I was trying to go forward through all the locks by parsing the debug prints I inserted, but I'll switch to going backwards through the log.  I'm not convinced that I'll have better luck if the ordering isn't consistent though.

**Comment by ryanattard** [comment]
Hm, there's something puzzling happening here though. 

The wedged threads are in zbd_find_zone
```
Thread 3 (Thread 0x7fcfb971a700 (LWP 17816)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd00dfc9098 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fd00c423ea8) at ../nptl/pthread_mutex_lock.c:113
#2  0x0000558659d86879 in zbd_find_zone (io_u=0x7fcfac000d40, io_u=0x7fcfac000d40, zl=0x7fd00c74aae8, zb=0x7fd00c424928, td=0x7fcfc0768000) at zbd.c:1204
#3  zbd_adjust_block (td=td@entry=0x7fcfc0768000, io_u=io_u@entry=0x7fcfac000d40) at zbd.c:1484
#4  0x0000558659d521a2 in fill_io_u (io_u=<optimized out>, td=0x7fcfac000d40) at io_u.c:926
#5  set_io_u_file (io_u=<optimized out>, td=<optimized out>) at io_u.c:1341
#6  get_io_u (td=td@entry=0x7fcfc0768000) at io_u.c:1703
#7  0x0000558659d76215 in do_io (bytes_done=0x7fcfb9719d10, td=0x7fcfc0768000) at backend.c:981
#8  thread_main (data=<optimized out>) at backend.c:1786
#9  0x00007fd00dfc66db in start_thread (arg=0x7fcfb971a700) at pthread_create.c:463
#10 0x00007fd00d52388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
``` 

But the last debug messages emitted were that we were freeing the device structure:
```
mutex    17859 zbd(zbd_free_zone_info): Waiting for zoned device lock
mutex    17859 zbd(zbd_free_zone_info): Took zoned device lock
mutex    17859 zbd(zbd_free_zone_info): Released zoned device lock
```

**Comment by damien-lemoal** [comment]
@ryanattard 

I think I understand what is going on. Can you try the patch below please ? The commit message explains what I think is going on.

```From cbd73a04db532335328241a6488b8846648c37e5 Mon Sep 17 00:00:00 2001
From: Damien Le Moal <damien.lemoal@wdc.com>
Date: Mon, 20 Apr 2020 10:48:57 +0900
Subject: [PATCH] zbd: return eof if file closing

If the target device file is marked as closing, zone locks taken
within zbd_adjust_block() will not be released as the IOs will not be
issued. This can potentially trigger a deadlock when a run completes as
some jobs may forever wait for a zone lock to be released.
Avoid this by returning eof in zbd_adjust_block() if the target file is
marked as closing.

Signed-off-by: Damien Le Moal <damien.lemoal@wdc.com>
---
 zbd.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/zbd.c b/zbd.c
index 5aaf1e2c..df3a113d 100644
--- a/zbd.c
+++ b/zbd.c
@@ -1383,6 +1383,9 @@ enum io_u_action zbd_adjust_block(struct thread_data *td, struct io_u *io_u)
        if (!f->zbd_info)
                return io_u_accept;
 
+       if (fio_file_closing(f))
+               return io_u_eof;
+
        assert(min_bs);
        assert(is_valid_offset(f, io_u->offset));
        assert(io_u->buflen);
-- 
2.25.2
```

**Comment by damien-lemoal** [comment]
Thinking more about this, for correctness, the fix should probably be:

```
+       if (fio_file_closing(f)) {
+               if (!td_ioengine_flagged(td, FIO_SYNCIO))
+                       io_u_quiesce(td);
+               return io_u_eof;
+       }
```

**Comment by damien-lemoal** [comment]
Of note is that I think your debug messages looked at `zbd_info->mutex`. The deadlock is more likely happening on a zone lock, that is, on one of the `f->zbd_info->zone_info[zone_idx].mutex`. In your case, it looks like all threads minus one terminate on the time base limit with some of them still holding the lock on zones targeted by IOs queued but not issued. The last thread is still preparing aios waiting for a lock on one of these locked zones, which will never be unlocked as the other threads have been reaped already.

This is the most likely scenario I can see.

**Comment by sitsofe** [comment]
@ryanattard were you able to test @damien-lemoal proposed patch?

**Comment by ryanattard** [comment]
I did test the patch, and I am still able to reproduce the condition. 

I've authored some additional fixes to my original debug print version, and a parser script to run through the lock states. (https://github.com/ryanattard/fio/tree/add-mutex-debug-zbd).

The script was inconclusive, it indicated that many threads are currently waiting on (individual) zone locks, but it didn't show that they were held by anyone at the time. This can possibly mean that there's a reference to something that acquires zone locks outside of zbd.c, or I missed more inside zbd.c. 

I tried running it through valgrind/helgrind: it was pretty noisy, but the only smoking gun doesn't include enough stack information to really say anything (Thread #21: Exiting thread still holds 1 lock), so you have to use the previous ones emitted to identify that it appears to be some kind of control thread? I don't quite know enough about fio's design to comment more than that.



```
==14496==
==14496==  Lock at 0x6882EA8 was first observed
==14496==    at 0x4C37F2A: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x199219: parse_zone_info (zbd.c:455)
==14496==    by 0x199219: zbd_create_zone_info (zbd.c:531)
==14496==    by 0x199219: zbd_init_zone_info (zbd.c:594)
==14496==    by 0x199219: zbd_init (zbd.c:606)
==14496==    by 0x1530B7: setup_files (filesetup.c:1271)
==14496==    by 0x18BE17: run_threads (backend.c:2259)
==14496==    by 0x18C8B9: fio_backend (backend.c:2508)
==14496==    by 0x122AC2: main (fio.c:60)
==14496==  Address 0x6882ea8 is in a rw- anonymous segment
==14496==
==14496== Possible data race during write of size 4 at 0xE9A5290 by thread #21
==14496== Locks held: 1, at address 0x6882EA8
==14496==    at 0x1562C7: put_file (filesetup.c:1776)
==14496==    by 0x1555FA: close_and_free_files (filesetup.c:1463)
==14496==    by 0x188986: thread_main (backend.c:1906)
==14496==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x567B6DA: start_thread (pthread_create.c:463)
==14496==    by 0x618088E: clone (clone.S:95)
==14496==
==14496== This conflicts with a previous read of size 4 by thread #18
==14496== Locks held: none
==14496==    at 0x156F14: calc_thread_status.part.0 (eta.c:451)
==14496==    by 0x158BCE: calc_thread_status (eta.c:402)
==14496==    by 0x158BCE: get_jobs_eta (eta.c:713)
==14496==    by 0x158BCE: print_thread_status (eta.c:727)
==14496==    by 0x195754: helper_thread_main (helper_thread.c:233)
==14496==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x567B6DA: start_thread (pthread_create.c:463)
==14496==    by 0x618088E: clone (clone.S:95)
==14496==  Address 0xe9a5290 is in a rw- shared memory segment
==14496==
==14496== ----------------------------------------------------------------
==14496==
==14496==  Lock at 0x6882EA8 was first observed
==14496==    at 0x4C37F2A: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x199219: parse_zone_info (zbd.c:455)
==14496==    by 0x199219: zbd_create_zone_info (zbd.c:531)
==14496==    by 0x199219: zbd_init_zone_info (zbd.c:594)
==14496==    by 0x199219: zbd_init (zbd.c:606)
==14496==    by 0x1530B7: setup_files (filesetup.c:1271)
==14496==    by 0x18BE17: run_threads (backend.c:2259)
==14496==    by 0x18C8B9: fio_backend (backend.c:2508)
==14496==    by 0x122AC2: main (fio.c:60)
==14496==  Address 0x6882ea8 is in a rw- anonymous segment
==14496==
==14496== Possible data race during write of size 4 at 0xE9A5360 by thread #21
==14496== Locks held: 1, at address 0x6882EA8
==14496==    at 0x18CF32: td_set_runstate (libfio.c:213)
==14496==    by 0x188BA7: thread_main (backend.c:1927)
==14496==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x567B6DA: start_thread (pthread_create.c:463)
==14496==    by 0x618088E: clone (clone.S:95)
==14496==
==14496== This conflicts with a previous read of size 4 by thread #18
==14496== Locks held: none
==14496==    at 0x150908: calc_log_samples (stat.c:3095)
==14496==    by 0x195595: helper_thread_main (helper_thread.c:212)
==14496==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==14496==    by 0x567B6DA: start_thread (pthread_create.c:463)
==14496==    by 0x618088E: clone (clone.S:95)
==14496==  Address 0xe9a5360 is in a rw- shared memory segment
==14496==
==14496== ----------------------------------------------------------------
==14496==
==14496== Thread #21: Exiting thread still holds 1 lock
==14496==    at 0x567B796: __exit_thread (exit-thread.h:36)
==14496==    by 0x567B796: start_thread (pthread_create.c:583)
==14496==    by 0x618088E: clone (clone.S:95)
==14496==
==14496== ----------------------------------------------------------------

```

**Comment by damien-lemoal** [comment]
@ryanattard Thanks for testing. It does seems to me like a zone lock not being released when a thread terminate (Thread #21: Exiting thread still holds 1 lock message). The last thread left waiting on termination is likely waiting for it... Let me go through this again and get back with another potential fix. I am still not able to recreate the deadlock with your script as is, unfortunately. I am going to try to limit the range of IO to see if I can trigger it with more zone lock contention.

**Comment by sitsofe** [comment]
@damien-lemoal did you have any luck reproducing this one?

**Comment by damien-lemoal** [comment]
@sitsofe Nope, I never succeeded in reproducing this problem, not even once. I am still completely in the dark as to what is going on. @ryanattard Are you still seeing this problem ? If not, I think we can close this issue.

**Comment by ryanattard** [comment]
I'm ok with closing as "Can't reproduce". I've come up with a better solution to this job config and I don't want to waste any more time.
